database.driverClass=com.mysql.jdbc.Driver
cas.database.url=jdbc:mysql://localhost:3306/project_dvspc
database.user=root
cas.database.password=root
database.pool.minSize=10
database.pool.maxSize=10
database.pool.maxIdleTime=20000
database.pool.maxWait=20000
database.pool.acquireIncrement=5
database.pool.acquireRetryAttempts=5
database.pool.acquireRetryDelay=20000
database.pool.idleConnectionTestPeriod=30
database.pool.connectionHealthQuery=select 1