<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1700" measuredH="2073" mockupW="1496" mockupH="2041">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="33" w="710" h="902" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//pizzashefu/menu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="219" y="128" w="114" h="47" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="247" y="137" w="73" h="-1" measuredW="46" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="396" y="137" w="177" h="88" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20banner%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="204" y="287" w="613" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="847" y="118" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="797" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cart-plus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="301" y="292" w="578" h="29" measuredW="391" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza%2C%20%20%20Desserts%2C%20Beverages%2C%20%20Create%20your%20Own%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="211" y="319" w="668" h="523" measuredW="200" measuredH="182" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deep%20Dish%0AItaliano%0AGourmet%0ANY%20Thin%20Crust</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="348" y="469" w="100" h="97" measuredW="301" measuredH="154" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/p2.png</src>
        <text>Pizza%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="348" y="720" w="100" h="94" measuredW="299" measuredH="157" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/p4.png</src>
        <text>Pizza%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="348" y="596" w="100" h="87" measuredW="301" measuredH="150" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/p3.png</src>
        <text>Pizza%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="301" y="292" w="69" h="28" measuredW="37" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="211" y="336" w="90" h="34" measuredW="33" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="348" y="355" w="100" h="85" measuredW="304" measuredH="156" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/p1.png</src>
        <text>Pizza%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="792" y="294" w="84" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="781" y="413" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_add_popup%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C381%2C662%2C408%22%20href%3D%22shopping_cart_add_popup.bmml%22%20alt%3D%22shopping_cart_add_popup%22%20id%3D%2222%22/%3E</map>
        <text>Customize</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="781" y="539" w="85" h="27" measuredW="85" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_add_popup%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C507%2C662%2C534%22%20href%3D%22shopping_cart_add_popup.bmml%22%20alt%3D%22shopping_cart_add_popup%22%20id%3D%2223%22/%3E</map>
        <text>Customize</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="781" y="787" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_add_popup%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C755%2C662%2C782%22%20href%3D%22shopping_cart_add_popup.bmml%22%20alt%3D%22shopping_cart_add_popup%22%20id%3D%2224%22/%3E</map>
        <text>Customize</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="781" y="659" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_add_popup%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml%26bm%3Bshopping_cart_add_popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C627%2C662%2C654%22%20href%3D%22shopping_cart_add_popup.bmml%22%20alt%3D%22shopping_cart_add_popup%22%20id%3D%2225%22/%3E</map>
        <text>Customize</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="456" y="387" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="456" y="366" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="456" y="412" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="456" y="736" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="456" y="611" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="456" y="486" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="456" y="629" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="456" y="507" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="456" y="757" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="456" y="790" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="456" y="662" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="456" y="542" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1034" y="32" w="666" h="902" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//pizzashefu/menu</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MenuBar" x="1131" y="291" w="546" h="29" measuredW="399" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza%2C%20%20%20Desserts%2C%20%20%20Beverages%2C%20%20Create%20your%20Own%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1041" y="318" w="636" h="565" measuredW="200" measuredH="212" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ice%20Cream%0APudding%0ASalad%0ABrownies%0ACakes</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1052" y="128" w="114" h="47" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="137" w="73" h="-1" measuredW="46" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1229" y="137" w="177" h="88" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20banner%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="1037" y="287" w="613" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="1650" y="118" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1606" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cart-plus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="1191" y="287" w="89" h="33" measuredW="36" measuredH="43" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="370" w="108" h="85" measuredW="273" measuredH="235" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/d1.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="1034" y="364" w="89" h="29" measuredW="36" measuredH="37" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="486" w="108" h="88" measuredW="322" measuredH="220" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/d2.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="611" w="108" h="85" measuredW="302" measuredH="205" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/d4.png</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1139" y="749" w="122" h="102" measuredW="311" measuredH="209" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/d3.png</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="393" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="419" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="507" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="542" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="629" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="665" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="776" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="819" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prize%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1561" y="433" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_init_checkout%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221357%2C401%2C1402%2C428%22%20href%3D%22shopping_cart_init_checkout.bmml%22%20alt%3D%22shopping_cart_init_checkout%22%20id%3D%2262%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1565" y="824" w="47" h="27" measuredW="45" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_init_checkout%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221361%2C792%2C1408%2C819%22%20href%3D%22shopping_cart_init_checkout.bmml%22%20alt%3D%22shopping_cart_init_checkout%22%20id%3D%2263%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1565" y="547" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_init_checkout%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221361%2C515%2C1406%2C542%22%20href%3D%22shopping_cart_init_checkout.bmml%22%20alt%3D%22shopping_cart_init_checkout%22%20id%3D%2264%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1565" y="665" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_init_checkout%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221361%2C633%2C1406%2C660%22%20href%3D%22shopping_cart_init_checkout.bmml%22%20alt%3D%22shopping_cart_init_checkout%22%20id%3D%2265%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="207" y="992" w="710" h="1081" measuredW="450" measuredH="400" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//pizzashefu/menu</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="250" y="1096" w="73" h="-1" measuredW="46" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="399" y="1096" w="177" h="88" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20banner%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="207" y="1246" w="613" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="850" y="1077" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="1074" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cart-plus%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::MenuBar" x="277" y="1251" w="605" h="29" measuredW="391" measuredH="29" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza%2C%20%20%20Desserts%2C%20Beverages%2C%20%20Create%20your%20Own%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="268" y="1280" w="621" h="749" measuredW="200" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SearchBox" x="795" y="1253" w="84" h="-1" measuredW="120" measuredH="25" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="530" y="1246" w="160" h="33" measuredW="36" measuredH="43" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="622" y="1312" w="233" h="130" measuredW="438" measuredH="202" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/c123.png</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="333" y="1319" w="290" h="-1" measuredW="282" measuredH="36" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>28</size>
        <text>Build%20Your%20Own%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="324" y="1455" w="550" h="186" measuredW="200" measuredH="170" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Select%20Crust%20Style%20and%20Size</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="1651" w="554" h="207" measuredW="200" measuredH="170" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Your%20Toppings</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="1529" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="1552" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thin%20Crust</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="1574" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deep%20Dish</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="1528" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4985136</color>
        <icon>empire%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="1524" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4985136</color>
        <icon>empire%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="1514" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4985136</color>
        <icon>empire%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="794" y="1496" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4985136</color>
        <icon>empire%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1498" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crust%20Style</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="592" y="1498" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="540" y="1560" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Small</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RadioButton" x="617" y="1560" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RadioButton" x="703" y="1561" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Large</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="780" y="1561" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20Large</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="542" y="1575" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20slices</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="625" y="1575" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%20slices</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="706" y="1575" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20slices</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="799" y="1575" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%20slices</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="537" y="1596" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rs.price1/%3D</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="617" y="1596" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rs.price2/%3D</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="703" y="1596" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rs.price3/%3D</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="788" y="1596" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rs.price4/%3D</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="1858" w="554" h="144" measuredW="200" measuredH="170" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="765" y="1947" w="91" h="46" measuredW="91" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Add%20to%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="659" y="1961" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="656" y="1911" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Price%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::NumericStepper" x="765" y="1873" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="656" y="1875" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="342" y="1684" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheese</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="507" y="1684" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegees</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="679" y="1684" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meat</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="334" y="1719" w="-1" h="-1" measuredW="123" measuredH="105" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20feta%20cheese%0A%5B%20%5D%20goat%20cheese%0A%5B%20%5D%20extra%20cheese%0A%5B%20%5D%20provolone%20cheese%0A%5B%20%5D%20mozzarella</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="484" y="1719" w="-1" h="-1" measuredW="109" measuredH="127" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20roma%20tomatoes%0A%5B%20%5D%20red%20onions%0A%5B%20%5D%20spinach%0A%5B%20%5D%20pinapple%0A%5B%20%5D%20roasted%20garlic%0A%5B%20%5D%20potato%20slice</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="657" y="1719" w="-1" h="-1" measuredW="107" measuredH="127" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5Dbacon%20crumble%0A%5B%20%5D%20red%20onions%0A%5B%20%5D%20spinach%0A%5B%20%5D%20pinapple%0A%5B%20%5D%20roasted%20garlic%0A%5B%20%5D%20potato%20slice</text>
      </controlProperties>
    </control>
  </controls>
</mockup>