<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1064" measuredH="814" mockupW="785" mockupH="776">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="38" w="785" h="776" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="627" y="60" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Item</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="328" y="167" w="15" h="-1" measuredW="10" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="438" y="211" w="21" h="-1" measuredW="10" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="171" w="722" h="602" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fields%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="210" w="138" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PZ1122</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="357" y="264" w="70" h="-1" measuredW="70" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="791" y="211" w="179" h="-1" measuredW="157" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spicy%20Meatball%20Supreme</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="270" w="158" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="358" y="211" w="58" h="-1" measuredW="58" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20ID</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="446" y="372" w="203" h="168" measuredW="203" measuredH="168" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="33" w="79" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <align>right</align>
            <text>560.00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="61" w="79" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <align>right</align>
            <text>890.00</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="92" w="79" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <align>right</align>
            <text>1430.00</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="123" w="79" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="6" y="35" w="20" h="133" measuredW="20" measuredH="79" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>32</size>
            <text>%5Bo%5D%20%0A%5Bo%5D%0A%5Bo%5D%0A%5B%20%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="203" h="156" measuredW="203" measuredH="156" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="203" h="156" measuredW="203" measuredH="156" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="30" y="0" w="76" h="155" measuredW="100" measuredH="141" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>27</rowHeight>
                    <text>Size%0ARegular%0AMedium%0ALarge%0AOther</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="103" y="1" w="100" h="155" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>16</rowHeight>
                    <text>Price%20%28LKR%29</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="33" h="154" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="683" y="211" w="85" h="-1" measuredW="85" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="361" y="365" w="40" h="-1" measuredW="40" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="683" y="270" w="78" h="-1" measuredW="78" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Type</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="797" y="270" w="40" h="24" measuredW="40" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Veg</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="889" y="270" w="71" h="24" measuredW="71" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>selected</state>
        <text>Non-veg</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="824" y="355" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>upload%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <size>13</size>
        <text>Browse%20to%20upload</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="681" y="356" w="108" h="-1" measuredW="96" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Images</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="446" y="551" w="460" h="102" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spicy%20Meatball%20Pizza%20made%20with%20Pesto%20sauce%2C%20meatballs%2C%20sundried%20tomatoes%2C%20red%20onions%2C%20marinated%20hot%20peppers%20and%20mozzarella%20cheese</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="343" y="551" w="88" h="-1" measuredW="88" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="563" y="695" w="81" h="-1" measuredW="81" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>success_edit_item%26bm%3Bsuccess_edit_item.bmml%26bm%3Bsuccess_edit_item.bmml%26bm%3Bsuccess_edit_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C657%2C365%2C684%22%20href%3D%22success_edit_item.bmml%22%20alt%3D%22success_edit_item%22%20id%3D%2271%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Done%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="694" y="695" w="73" h="-1" measuredW="73" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Clear%20all</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="812" y="695" w="64" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="797" y="395" w="188" h="130" measuredW="188" measuredH="130" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="188" h="130" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="85" w="39" h="35" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="103"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="13" y="48" w="39" h="35" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="103"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="13" y="11" w="39" h="35" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="103"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="67" y="17" w="39" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <icon>times%7Cxsmall</icon>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="67" y="53" w="39" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <icon>times%7Cxsmall</icon>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="67" y="90" w="39" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <icon>times%7Cxsmall</icon>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="112" y="15" w="65" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>update</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="112" y="52" w="65" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>update</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="113" y="89" w="65" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>update</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::PointyButton" x="820" y="112" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>search%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="478" y="113" w="322" h="28" measuredW="322" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <size>16</size>
            <text>Item%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="1" w="213" h="-1" measuredW="157" measuredH="27" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Spicy%20Meatball%20Supreme</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="357" y="316" w="106" h="-1" measuredW="103" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sub-category</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="316" w="158" h="-1" measuredW="74" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Italiano</text>
      </controlProperties>
    </control>
  </controls>
</mockup>