<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="779" measuredH="528" mockupW="529" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="250" y="57" w="529" h="471" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20Category%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="369" y="364" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>category_add_success%26bm%3Bcategory_add_success.bmml%26bm%3Bcategory_add_success.bmml%26bm%3Bcategory_add_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C307%2C243%2C334%22%20href%3D%22category_add_success.bmml%22%20alt%3D%22category_add_success%22%20id%3D%221%22/%3E</map>
        <text>Update%20Category</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="369" y="203" w="105" h="-1" measuredW="104" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category%20Id%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="537" y="205" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PZ007</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="341" y="274" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category%20Name%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="141" w="424" h="315" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="491" y="270" w="204" h="32" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="578" y="364" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>view_categories%26bm%3Bview_categories.bmml%26bm%3Bview_categories.bmml%26bm%3Bview_categories.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C307%2C392%2C334%22%20href%3D%22view_categories.bmml%22%20alt%3D%22view_categories%22%20id%3D%229%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>