<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="851" measuredH="197" mockupW="522" mockupH="162">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="329" y="35" w="522" h="162" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20Succeeded%21</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="384" y="85" w="-1" h="-1" measuredW="460" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Your%20account%20has%20created%20successfully.Welcome%20to%20PizzaShefu%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="481" y="121" w="73" h="27" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="618" y="121" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Surf%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="344" y="81" w="32" h="33" measuredW="32" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="32" h="33"/>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
  </controls>
</mockup>