<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="820" measuredH="687" mockupW="604" mockupH="658">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="216" y="29" w="462" h="599" measuredW="462" measuredH="599" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel-primary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="462" h="599" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="462" h="47" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>left</align>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="7" w="-1" h="-1" measuredW="309" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>24</size>
            <text>Modify%20Shopping%20Cart%20Item</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="21" y="65" w="92" h="82" measuredW="92" measuredH="82" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>bs-thumbnail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="92" h="82" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="150" y="77" w="162" h="58" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Some%20item%20description</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="320" y="545" w="118" h="35" measuredW="118" measuredH="35" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>bs-label-success</controlName>
            <href>shopping_cart%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22320%2C545%2C438%2C580%22%20href%3D%22shopping_cart.bmml%22%20alt%3D%22shopping_cart%22%20id%3D%2217%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <borderColor>2848996</borderColor>
                <color>2848996</color>
                <shape>roundRect</shape>
                <size>18</size>
                <text>Update</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="524" w="441" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="13"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="21" y="180" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Crust%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="265" y="180" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Size%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="179" w="162" h="-1" measuredW="118" measuredH="29" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Select%20one</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="320" y="179" w="118" h="-1" measuredW="118" measuredH="29" zOrder="10" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Select%20one</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="21" y="233" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="11" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Toppings</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="273" w="162" h="-1" measuredW="118" measuredH="29" zOrder="12" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Select%20one</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="273" w="173" h="-1" measuredW="118" measuredH="29" zOrder="13" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Select%20one</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="21" y="324" w="143" h="-1" measuredW="138" measuredH="26" zOrder="14" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Anything%20Special</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="82" y="365" w="356" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="13">
          <controlProperties>
            <text>Describe%20your%20special%20requirements</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="21" y="549" w="44" h="-1" measuredW="41" measuredH="26" zOrder="16" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>QTY%3A</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="120" y="549" w="44" h="-1" measuredW="46" measuredH="26" zOrder="17" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::NumericStepper" x="66" y="547" w="47" h="-1" measuredW="41" measuredH="31" zOrder="18" locked="false" isInGroup="13">
          <controlProperties>
            <size>20</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="__group__" x="239" y="545" w="76" h="35" measuredW="76" measuredH="35" zOrder="19" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>bs-label-success</controlName>
            <href>shopping_cart%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C545%2C315%2C580%22%20href%3D%22shopping_cart.bmml%22%20alt%3D%22shopping_cart%22%20id%3D%2234%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="76" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <borderColor>2848996</borderColor>
                <color>2848996</color>
                <shape>roundRect</shape>
                <size>18</size>
                <text>Cancel</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="345" y="598" w="137" h="89" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20generates%20dynamically%20with%20the%20quantity</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="684" y="220" w="136" h="72" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fields%20will%20be%20filled%20with%20the%20current%20selection%20data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>