<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="959" measuredH="426" mockupW="651" mockupH="370">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="372" y="128" w="325" h="47" measuredW="325" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-alert-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="325" h="47" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>The%20*%7Bcolor%3Ablue%7DItem%20PZ1122%7Bcolor%7D*%20is%20successfully%20updated%20%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Alert" x="357" y="298" w="330" h="128" measuredW="200" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>edit_item%26bm%3Bedit_item.bmml%26bm%3Bedit_item.bmml%26bm%3Bedit_item.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C332%2C378%2C369%22%20href%3D%22edit_item.bmml%22%20alt%3D%22edit_item%22%20id%3D%228%22/%3E</map>
        <text>*Error%20occured*%20%0A*The%20%7Bcolor%3Ared%7DItem%20PZ1122%7Bcolor%7D*%20can%20not%20be%20updated%20%21*%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>exclamation-circle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="557" y="190" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin%26bm%3Badmin.bmml%26bm%3Badmin.bmml%26bm%3Badmin.bmml</href>
        <icon>home%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C134%2C310%2C158%22%20href%3D%22admin.bmml%22%20alt%3D%22admin%22%20id%3D%2211%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="56" w="427" h="213" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>*Edit%20Item%20Success*</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="324" y="123" w="30" h="24" measuredW="30" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="30" h="24">
          <icon>check-square-o%7Cxsmall</icon>
          <text/>
        </override>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="190" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>edit_item%26bm%3Bedit_item.bmml%26bm%3Bedit_item.bmml%26bm%3Bedit_item.bmml</href>
        <icon>chevron-circle-left%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C134%2C144%2C158%22%20href%3D%22edit_item.bmml%22%20alt%3D%22edit_item%22%20id%3D%2215%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="751" y="162" w="208" h="67" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20pop-ups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>