<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="810" measuredH="554" mockupW="450" mockupH="553">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="360" y="1" w="450" h="553" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Success%20User%20Add</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="406" y="100" w="370" h="373" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>User%20Info%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="179" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Title%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="206" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>First%20Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="233" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Last%20Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="260" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>DOB%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="144" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>User%20Type%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="140" w="-1" h="-1" measuredW="65" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <size>20</size>
        <state>up</state>
        <text>Staff</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="179" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Miss</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="206" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Difna</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="233" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Jayamaha</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="287" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Address%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="260" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>08/03/1991</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="287" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>696/A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="314" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Nugape%2C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="341" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Ja-Ela</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="377" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Mobile%20Number%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="404" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Phone%20Number%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="730" y="183" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_create%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C182%2C394%2C201%22%20href%3D%22user_create.bmml%22%20alt%3D%22user_create%22%20id%3D%2220%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="730" y="210" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_create%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C209%2C394%2C228%22%20href%3D%22user_create.bmml%22%20alt%3D%22user_create%22%20id%3D%2221%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="730" y="237" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_create%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C236%2C394%2C255%22%20href%3D%22user_create.bmml%22%20alt%3D%22user_create%22%20id%3D%2222%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="730" y="284" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_create%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C283%2C394%2C302%22%20href%3D%22user_create.bmml%22%20alt%3D%22user_create%22%20id%3D%2223%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="730" y="345" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_create%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C344%2C394%2C363%22%20href%3D%22user_create.bmml%22%20alt%3D%22user_create%22%20id%3D%2224%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="730" y="381" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_create%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C380%2C394%2C399%22%20href%3D%22user_create.bmml%22%20alt%3D%22user_create%22%20id%3D%2225%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="730" y="408" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_create%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml%26bm%3Buser_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C407%2C394%2C426%22%20href%3D%22user_create.bmml%22%20alt%3D%22user_create%22%20id%3D%2226%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="360" y="29" w="450" h="48" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="676" y="35" w="39" h="36" measuredW="39" measuredH="36" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="44" w="-1" h="-1" measuredW="293" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Added%20Successfully%20%21%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="431" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <state>up</state>
        <text>Username%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="564" y="482" w="55" h="33" measuredW="41" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>