api.url.base.url=http://localhost:2222/pizza-shefu/api/v1.0
api.url.register=http://localhost:2222/pizza-shefu/api/v1.0/customers/register/
api.url.login=http://localhost:2222/pizza-shefu/api/v1.0/customers/login/
api.url.customer.search=http://localhost:2222/pizza-shefu/api/v1.0/customers/
api.url.contactUs.add=http://localhost:2222/pizza-shefu/api/v1.0/contactus/add
api.url.customer.update=http://localhost:2222/pizza-shefu/api/v1.0/customers/update
api.base.url=http://localhost:2222/pizza-shefu/api/v1.0/
api.url.category.list=categories/list
api.url.subcategory=subcategories/category/
api.url.subcategory.items=items/subcategory/
api.url.items.searchName=items/search/
api.url.items.toppings=items/toppings
api.url.coupen.checkCoupenValid = /coupons/validate/