api.url.register=http://localhost:2222/pizza-shefu/api/v1.0/customers/register/
api.url.login=http://localhost:2222/pizza-shefu/api/v1.0/customers/login/
api.connect.timeout=5000
api.read.timeout=5000