# devspace_app

modules/admin/: README.md  pom.xml
modules/admin/src/main/resources/: ValidationMessages.properties  admin-integration-context.xml  admin-service.xml  connectivity.properties  log4j.xml  log4j2.xml  messages_en.properties  messages_en.properties~  messages_ja.properties  messages_jp.properties  system.properties  validation_messages_en.properties
modules/admin/src/main/webapp/: index.jsp
modules/admin/src/main/webapp/WEB-INF/: admin-servlet.xml  tiles-defs.xml  web.xml
modules/admin/src/main/webapp/WEB-INF/spring/: admin-integration-context.xml  admin-repositories.xml  admin-security.xml  admin-service.xml  admin-validator.xml
modules/admin/src/main/webapp/WEB-INF/views/: 404.jsp  addCategory.jsp  addItem.jsp  addPackage.jsp  adminTop.jsp  editItem.jsp  editPackage.jsp  editPckgPage.jsp  error.jsp  header.jsp  home.jsp  home.jsp~  paging.jsp  sessionNotFound.jsp  success.jsp  userAdd.jsp  userCustomerBlock_view.jsp  userCustomer_view.jsp  userStaffBlock_view.jsp  userStaff_view.jsp  usersBanned.jsp  usersView.jsp  viewItem.jsp  welcome.jsp
modules/admin/src/main/webapp/WEB-INF/views/category_management/: addCategory.jsp  categoryAdd.jsp  categoryView.jsp  subcategoryAdd.jsp  subcategoryView.jsp  totalAdd.jsp
modules/admin/src/main/webapp/WEB-INF/views/error_pages/: 500.jsp  defaultError.jsp
modules/admin/src/main/webapp/WEB-INF/views/item_management/: addItem.jsp  editItem.jsp  viewItem.jsp
modules/admin/src/main/webapp/WEB-INF/views/notification_management/: pendingComments.jsp  pendingRating.jsp
modules/admin/src/main/webapp/WEB-INF/views/order_management/: orderProcessView.jsp  orderView.jsp
modules/admin/src/main/webapp/WEB-INF/views/order_processing/: orderView.jsp
modules/admin/src/main/webapp/WEB-INF/views/package_management/: addPackage.jsp  editPckgPage.jsp  viewPackage.jsp
modules/admin/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  reportLayout.jsp
modules/admin/src/main/webapp/WEB-INF/views/user_management/: showUser.jsp  userAdd.jsp  userCustomerBlock_view.jsp  userCustomer_view.jsp  userStaffBlock_view.jsp  userStaff_view.jsp  usersBanned.jsp  (+1 more)
modules/admin/src/main/webapp/error/: 403.jsp
modules/admin/src/test/java/seleniumtest/logintest/: LoginTest.java
modules/admin/src/test/resources/: spring-test-config.xml  testng.xml
modules/admin/src/test/testng/: UserControllerTest.java
modules/cas/: README.md  pom.xml  pom.xml~
modules/cas/cas-server-webapp/: pom.xml
modules/cas/cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml~
modules/cas/jspViews/: bottom.jsp  casLoginView.jsp  result.html  top.jsp
modules/cas/resources/: cas.properties  casdatabase.properties  database.properties  deployerConfigContext.xml  ticketGrantingTicketCookieGenerator.xml  web.xml
modules/cas/resourcesSpringConfg/: propertyFileConfigurer.xml
modules/cas/resourcesWEB-INF/: assembly.xml  cas.properties  casdatabase.properties  deployerConfigContext.xml  log4j2.xml  login-webflow.xml  messages.properties  messages_ja.properties  messages_jp.properties  messages_jp2.properties
modules/cas/src/main/java/controller/: Application.java  Login.java  LoginController.java  RedirectHelper.java
modules/cas/src/main/webapp/WEB-INF/: cas-servlet.xml~  cas.properties  cas.properties~  casdatabase.properties  deployerConfigContext.xml
modules/cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  filters.xml  log4jConfiguration.xml
modules/cas/src/spring-configuration/: applicationContext.xml  filters.xml
modules/cas/themes/hSenid/css/: cas.css  cass.css
modules/core-logic/: pom.xml
modules/core-logic/src/main/resources/: core-logic.properties  log4j.xml  rewards-core-spring-config.xml  rewards-repositories-spring-config.xml  session-factory-config.xml  spring-user.xml
modules/core-server/: .project  assembly.xml  pom.xml  readme.md
modules/core-server/src/main/assembly/: src.xml
modules/core-server/src/main/resources/: connection.properties  connection.properties~  datasource-spring-config.xml  devspace.properties  email.properties  header.properties  log4j2-test.xml  log4j2.xml  server-spring-config.xml  spring-config-beans.xml  spring-config-error-msgs.xml  spring-config-server.xml  spring-context.xml
modules/core-server/src/test/frisby/: category-service-test_spec.js  coupon-service-test_spec.js  customer-service-test_spec.js  guest-service-test_spec.js  item-service-test_spec.js  package-service-test_spec.js  subcategory-service-test_spec.js  user-service-test_spec.js  users-service-test_spec.js
modules/parent/: .project  pom.xml  pom.xml~
modules/report-viewer/: pom.xml
modules/self-care/: .project  README_WEB_SELFCARE.md  pom.xml
modules/self-care/web-selfcare/: install.sh  pom.xml  run.sh
modules/self-care/web-selfcare/src/main/resources/: ValidationMessages.properties  config.properties  log4j.xml  log4j2-test.xml  messages_en.properties  messages_es.properties  messages_ja.properties  messages_ja.properties~  messages_ja_JP.properties  system.properties
modules/self-care/web-selfcare/src/main/resources/lang/: validation_en.properties  validation_ja_JP.properties
modules/self-care/web-selfcare/src/main/resources/validationMsg/: messages.properties
modules/self-care/web-selfcare/src/main/webapp/: index.jsp  test.jsp
modules/self-care/web-selfcare/src/main/webapp/WEB-INF/: cfxvfdv.html  log4j2-test.xml  selfcare-servlet.xml  tiles-defs.xml  web.xml
modules/self-care/web-selfcare/src/test/java/home/: ContactUsControllerTest.java  DeliveryControllerTest.java  FeedbackControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  MenuControllerTest.java  PaymentControllerTest.java  PurchaseHistoryControllerTest.java  RegisterControllerTest.java  SearchMenuControllerTest.java  ShoppingCartControllerTest.java  UpdateUserControllerTest.java  VerifyUserControllerTest.java
modules/self-care/web-selfcare/src/test/resources/: spring-test-config.xml  testng.xml
(+753 files in other folders)
