<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="616" mockupW="890" mockupH="614">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="2" w="890" h="614" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pizza%20Shefu%0Ahttp%3A//www.pizzashefu.com/aboutus</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="571" y="96" w="326" h="29" measuredW="302" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_selfcare%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%2C%2Ccontactus_selfcare%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%2Caboutus_selfcare%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C104%2C413%2C117%22%20href%3D%22menu_selfcare.bmml%22%20alt%3D%22menu_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C104%2C574%2C117%22%20href%3D%22contactus_selfcare.bmml%22%20alt%3D%22contactus_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C104%2C647%2C117%22%20href%3D%22aboutus_selfcare.bmml%22%20alt%3D%22aboutus_selfcare%22%20id%3D%222%22/%3E</map>
        <text>Menu%2CPackages%2CContact%20Us%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_pickup_order_summary%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml</href>
        <icon>shopping-cart%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C96%2C719%2C120%22%20href%3D%22shopping_cart_pickup_order_summary.bmml%22%20alt%3D%22shopping_cart_pickup_order_summary%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="232" y="78" w="77" h="67" measuredW="336" measuredH="470" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Selfcare_home%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C76%2C92%2C143%22%20href%3D%22Selfcare_home.bmml%22%20alt%3D%22Selfcare_home%22%20id%3D%2211%22/%3E</map>
        <src>./assets/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="951" y="97" w="60" h="27" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login_selfcare%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22734%2C95%2C794%2C122%22%20href%3D%22login_selfcare.bmml%22%20alt%3D%22login_selfcare%22%20id%3D%2225%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="97" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register_selfcare%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C95%2C880%2C122%22%20href%3D%22register_selfcare.bmml%22%20alt%3D%22register_selfcare%22%20id%3D%2226%22/%3E</map>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="505" y="549" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="654" y="549" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>powered%20by%20hSenid%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="217" y="146" w="890" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="271" y="189" w="345" h="297" measuredW="535" measuredH="466" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pizza_hut_eabout2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="681" y="262" w="351" h="151" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>PizzaShefu%2C%20We%20are%20the%20best%20pizza%20provider%20in%20Sri%20Lanka%20for%20the%20all%20recent%20years.We%20are%20dedicated%20to%20make%20pizzas%20that%20satisfy%20your%20taste%20buds.Not%20only%20Pizza%20but%20we%20are%20rich%20with%20different%20kind%20of%20delicious%20appetizers%2Cpastas%2Cbeverages%20and%20many%20more%20yummy%20varieties%20from%20all%20around%20the%20globe.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="681" y="189" w="351" h="43" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
  </controls>
</mockup>