<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="726" mockupW="784" mockupH="669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="239" y="57" w="550" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Add%20Category%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="580" y="597" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>category_add_success%26bm%3Bcategory_add_success.bmml%26bm%3Bcategory_add_success.bmml%26bm%3Bcategory_add_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C540%2C386%2C567%22%20href%3D%22category_add_success.bmml%22%20alt%3D%22category_add_success%22%20id%3D%221%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="323" y="217" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Select%20the%20Category</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="190" w="449" h="474" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="401" y="597" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin%26bm%3Badmin.bmml%26bm%3Badmin.bmml%26bm%3Badmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C540%2C226%2C567%22%20href%3D%22admin.bmml%22%20alt%3D%22admin%22%20id%3D%229%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="814" y="152" w="209" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20mockup%20shows%20the%20SubCategory%20add%20user%20interface%20that%20can%20be%20used%20when%20adding%20sub%20categories%20to%20an%20already%20existing%20Category</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="301" y="165" w="287" h="25" measuredW="287" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>add_category%26bm%3Badd_category.bmml%26bm%3Badd_category.bmml%26bm%3Badd_category.bmml%2Cadd_Subcategory%26bm%3Badd_Subcategory.bmml%26bm%3Badd_Subcategory.bmml%26bm%3Badd_Subcategory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C108%2C175%2C135%22%20href%3D%22add_category.bmml%22%20alt%3D%22add_category%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C108%2C299%2C135%22%20href%3D%22add_Subcategory.bmml%22%20alt%3D%22add_Subcategory%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Add%20Category%2C%20Add%20Subcategories</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="330" y="415" w="365" h="-1" measuredW="345" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Add%20Subcategories%20for%20the%20selected%20category</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="330" y="450" w="390" h="108" measuredW="290" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subcategory%20Name%2C%20Description%2C%20Add/remove%0AMustered%20Cream%20%2C%20%20%20%20%20%20%20%2C%20+%20%20%20%20%20-%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%2C%20+%20%20%20%20-%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="343" y="253" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="343" y="275" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beverages</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="343" y="297" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pasta</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="343" y="326" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desserts</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="556" y="256" w="124" h="124" measuredW="1096" measuredH="1111" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pizza_PNG7151.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>