<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="726" mockupW="784" mockupH="669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="239" y="57" w="550" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Add%20Category%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="571" y="612" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>category_add_success%26bm%3Bcategory_add_success.bmml%26bm%3Bcategory_add_success.bmml%26bm%3Bcategory_add_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C555%2C377%2C582%22%20href%3D%22category_add_success.bmml%22%20alt%3D%22category_add_success%22%20id%3D%221%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="323" y="217" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category%20Name%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="190" w="449" h="474" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="224" w="219" h="32" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="357" y="612" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin%26bm%3Badmin.bmml%26bm%3Badmin.bmml%26bm%3Badmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C555%2C182%2C582%22%20href%3D%22admin.bmml%22%20alt%3D%22admin%22%20id%3D%229%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="814" y="152" w="209" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20mockup%20shows%20the%20Category%20add%20user%20interface%20that%20can%20be%20used%20when%20adding%20a%20new%20Category%20for%20the%20first%20time</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="326" y="265" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="274" w="219" h="65" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="301" y="165" w="287" h="25" measuredW="287" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Add%20Category%2C%20Add%20Subcategories</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="323" y="360" w="83" h="-1" measuredW="65" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Visibility</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="504" y="360" w="-1" h="-1" measuredW="52" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%0ANo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="323" y="441" w="150" h="-1" measuredW="144" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Add%20Subcategories</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="330" y="472" w="390" h="85" measuredW="290" measuredH="81" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subcategory%20Name%2C%20Description%2C%20Add/remove%0AMustered%20Cream%20%2C%20%20%20%20%20%20%20%2C%20+%20%20%20%20%20-%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%2C%20+%20%20%20%20-%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>