<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1090" measuredH="796" mockupW="737" mockupH="796">
  <controls>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::StickyNote" x="915" y="32" w="175" h="154" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Category%3A*%0A%09Pizza%0A%09Pasta%0A%09Salad/Appetizer%0A%09Dessert%0A%09Topping%0A%09Crust</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::StickyNote" x="915" y="193" w="175" h="154" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Pizza%20Sub%20category%3A*%0A%09Deep%20Dish%20Pizza%0A%09Italiano%20Pizza%0A%09Gourmet%20Pizza%0A%09NY%20Thin%20Crust</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="0" w="589" h="796" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="38" w="185" h="-1" measuredW="160" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Add%20New%20Item</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::FieldSet" x="400" y="80" w="515" h="684" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fields%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="449" y="107" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="210" w="157" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::ComboBox" x="568" y="107" w="154" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="449" y="211" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="449" y="254" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="439" y="430" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Type</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::RadioButton" x="563" y="430" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Veg</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::RadioButton" x="609" y="431" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>selected</state>
        <text>Non-veg</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::PointyButton" x="563" y="507" w="171" h="-1" measuredW="146" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>upload%7Csmall</icon>
        <newLayout>true</newLayout>
        <size>13</size>
        <text>Upload%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="437" y="508" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::TextArea" x="563" y="560" w="242" h="115" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="442" y="562" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="417" y="77" w="10" h="-1" measuredW="10" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::PointyButton" x="738" y="106" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>add_category_from_item%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22385%2C106%2C503%2C133%22%20href%3D%22add_category_from_item.bmml%22%20alt%3D%22add_category_from_item%22%20id%3D%22263%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Add%20category</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="728" y="218" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>true</italic>
        <size>12</size>
        <text>Name%20cannot%20be%20empty%21</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="452" y="156" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sub%20Category</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="157" w="151" h="-1" measuredW="128" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Deep%20Dish%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::PointyButton" x="695" y="702" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>success_add_item%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22342%2C702%2C419%2C729%22%20href%3D%22success_add_item.bmml%22%20alt%3D%22success_add_item%22%20id%3D%22268%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Add%20Item</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::PointyButton" x="594" y="702" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::RadioButton" x="682" y="431" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Carbonated</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::RadioButton" x="778" y="431" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Non-carbonated</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="__group__" x="568" y="264" w="203" h="139" measuredW="203" measuredH="139" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="30" y="0" w="76" h="138" measuredW="100" measuredH="141" zOrder="0" locked="false" isInGroup="340">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>27</rowHeight>
            <text>Size%0ARegular%0AMedium%0ALarge%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="103" y="1" w="100" h="138" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="340">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>16</rowHeight>
            <text>Price</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="33" h="138" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="24" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="52" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="81" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="108" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="9" y="34" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="9" y="59" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="9" y="84" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="9" y="110" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="340">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>