<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2081" measuredH="1625" mockupW="1728" mockupH="1614">
  <controls>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::StickyNote" x="900" y="973" w="159" h="134" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Beverages%20Sub-category%3A*%0A%09Tea%0A%09Coffee/Latte%0A%09Soft%20Drinks%0A%09Fresh%20Juice</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::StickyNote" x="915" y="32" w="175" h="154" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Category%3A*%0A%09Pizza%0A%09Pasta%0A%09Salad/Appetizer%0A%09Dessert%0A%09Topping</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::StickyNote" x="915" y="193" w="175" h="154" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Pizza%20Sub%20category%3A*%0A%09Deep%20Dish%20Pizza%0A%09Italiano%20Pizza%0A%09Gourmet%20Pizza%0A%09NY%20Thin%20Crust</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::StickyNote" x="900" y="1139" w="183" h="80" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20screen%20is%20applicable%20for%20both%20tea%20and%20coffee</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="17" w="589" h="748" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::SubTitle" x="1306" y="44" w="185" h="-1" measuredW="160" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Add%20New%20Item</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::FieldSet" x="1168" y="86" w="497" h="636" measuredW="200" measuredH="170" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fields%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="113" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="1336" y="263" w="157" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::ComboBox" x="1336" y="113" w="154" h="-1" measuredW="78" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dessert</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="264" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="311" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="407" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Type</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::RadioButton" x="1331" y="410" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Veg</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RadioButton" x="1463" y="411" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>selected</state>
        <text>Non-veg</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::PointyButton" x="1331" y="454" w="171" h="-1" measuredW="146" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>upload%7Csmall</icon>
        <newLayout>true</newLayout>
        <size>13</size>
        <text>Upload%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="1205" y="455" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextArea" x="1331" y="511" w="242" h="115" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="513" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="1268" y="655" w="302" h="27" measuredW="302" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <href>success_add_item%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22915%2C644%2C992%2C671%22%20href%3D%22success_add_item.bmml%22%20alt%3D%22success_add_item%22%20id%3D%220%22/%3E</map>
            <menuIcon>false</menuIcon>
            <newLayout>true</newLayout>
            <text>Add%20Item</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="127" y="0" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="211" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20ID</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="83" w="10" h="-1" measuredW="10" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="__group__" x="1324" y="212" w="170" h="27" measuredW="170" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="0" w="157" h="-1" measuredW="52" measuredH="27" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <text>BV012</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="10" h="-1" measuredW="10" measuredH="24" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <size>16</size>
            <text>*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::PointyButton" x="1506" y="112" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>add_category_from_item%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221153%2C101%2C1271%2C128%22%20href%3D%22add_category_from_item.bmml%22%20alt%3D%22add_category_from_item%22%20id%3D%22196%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Add%20category</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="271" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>true</italic>
        <size>12</size>
        <text>Name%20cannot%20be%20empty%21</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="162" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sub%20Category</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::ComboBox" x="1337" y="163" w="151" h="-1" measuredW="93" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Ice%20Cream</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="1336" y="311" w="222" h="89" measuredW="222" measuredH="89" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="49" y="0" w="173" h="89" measuredW="173" measuredH="89" zOrder="0" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="76" h="89" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <rowHeight>27</rowHeight>
                <text>Size%0A150%20ml%0A350%20ml</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="73" y="0" w="100" h="89" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <rowHeight>16</rowHeight>
                <text>Price</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="84" y="30" w="79" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="84" y="58" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="53" h="89" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>27</rowHeight>
            <text>Qty%0A1%20Cup%0A1%20Cup</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::PointyButton" x="1507" y="161" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>add_category_from_item%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221154%2C150%2C1297%2C177%22%20href%3D%22add_category_from_item.bmml%22%20alt%3D%22add_category_from_item%22%20id%3D%22201%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Add%20sub%20category</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="1685" y="137" w="145" h="148" measuredW="109" measuredH="123" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Dessert%20sub%20category*%0A%20%20%20%20%20%20%20%20%20Ice%20Cream%0A%20%20%20%20%20%20%20%20%20Pudding%0A%20%20%20%20%20%20%20%20%20Salad%0A%20%20%20%20%20%20%20%20%20Brownies%0A%20%20%20%20%20%20%20%20%20Cake%09%09</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Arrow" x="1031" y="997" w="104" h="77" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="877" w="589" h="748" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="904" w="185" h="-1" measuredW="160" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Add%20New%20Item</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::FieldSet" x="400" y="946" w="497" h="636" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fields%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="449" y="973" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="1123" w="157" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::ComboBox" x="568" y="973" w="154" h="-1" measuredW="85" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beverage</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="449" y="1124" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="449" y="1171" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="439" y="1267" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Type</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::RadioButton" x="563" y="1270" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Carbonated</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::RadioButton" x="695" y="1271" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>selected</state>
        <text>Non-carbonated</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::PointyButton" x="563" y="1314" w="171" h="-1" measuredW="146" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>upload%7Csmall</icon>
        <newLayout>true</newLayout>
        <size>13</size>
        <text>Upload%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="437" y="1315" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextArea" x="563" y="1371" w="242" h="115" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="442" y="1373" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="__group__" x="500" y="1515" w="302" h="27" measuredW="302" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="219">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <href>success_add_item%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C1504%2C224%2C1531%22%20href%3D%22success_add_item.bmml%22%20alt%3D%22success_add_item%22%20id%3D%220%22/%3E</map>
            <menuIcon>false</menuIcon>
            <newLayout>true</newLayout>
            <text>Add%20Item</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="127" y="0" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="219">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>none</borderStyle>
            <color>3700253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="452" y="1071" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20ID</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="417" y="943" w="10" h="-1" measuredW="10" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="__group__" x="556" y="1072" w="170" h="27" measuredW="170" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="0" w="157" h="-1" measuredW="52" measuredH="27" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <text>BV012</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="10" h="-1" measuredW="10" measuredH="24" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <size>16</size>
            <text>*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::PointyButton" x="738" y="972" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>add_category_from_item%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22385%2C961%2C503%2C988%22%20href%3D%22add_category_from_item.bmml%22%20alt%3D%22add_category_from_item%22%20id%3D%22223%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Add%20category</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="728" y="1131" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>true</italic>
        <size>12</size>
        <text>Name%20cannot%20be%20empty%21</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="452" y="1022" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sub%20Category</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="1023" w="151" h="-1" measuredW="107" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Coffee/Latte</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="__group__" x="568" y="1171" w="222" h="89" measuredW="222" measuredH="89" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="49" y="0" w="173" h="89" measuredW="173" measuredH="89" zOrder="0" locked="false" isInGroup="227">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="76" h="89" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <rowHeight>27</rowHeight>
                <text>Size%0ARegular%0ALarge</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="73" y="0" w="100" h="89" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <rowHeight>16</rowHeight>
                <text>Price</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="84" y="30" w="79" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="84" y="58" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="53" h="89" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>27</rowHeight>
            <text>Qty%0A1%20Cup%0A1%20Cup</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::PointyButton" x="739" y="1021" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>add_category_from_item%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C1010%2C529%2C1037%22%20href%3D%22add_category_from_item.bmml%22%20alt%3D%22add_category_from_item%22%20id%3D%22228%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Add%20sub%20category</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Arrow" x="1031" y="1089" w="146" h="18" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="__group__" x="1185" y="1095" w="230" h="100" measuredW="230" measuredH="100" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="230" h="100" measuredW="230" measuredH="100" zOrder="0" locked="false" isInGroup="231">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="__group__" x="0" y="0" w="230" h="100" measuredW="230" measuredH="100" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="62" y="0" w="76" h="100" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>27</rowHeight>
                    <text>Size%0A300%20ml%0A1.5%20l</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="136" y="0" w="94" h="100" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>16</rowHeight>
                    <text>Price</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="31" w="79" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="59" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="65" h="100" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>27</rowHeight>
                    <text>Qty%0A1%20Bottle%0A1%20Bottle</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Arrow" x="1786" y="219" w="175" h="52" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="__group__" x="1851" y="273" w="230" h="100" measuredW="230" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="230" h="100" measuredW="230" measuredH="100" zOrder="0" locked="false" isInGroup="234">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="230" h="100" measuredW="230" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="62" y="0" w="76" h="100" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>27</rowHeight>
                    <text>Size%0ARegular%0ALarge</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="136" y="0" w="94" h="100" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>16</rowHeight>
                    <text>Price</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="31" w="79" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="59" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="65" h="100" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="7">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>27</rowHeight>
                    <text>Qty%0A1%20Cup%0A1%20Cup</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Arrow" x="1771" y="235" w="182" h="36" measuredW="150" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Arrow" x="1786" y="263" w="50" h="176" measuredW="150" measuredH="100" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Arrow" x="1760" y="273" w="70" h="173" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="__group__" x="1747" y="454" w="230" h="100" measuredW="230" measuredH="100" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="62" y="0" w="76" h="100" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>27</rowHeight>
            <text>Size%0ARegular%0ALarge</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="136" y="0" w="94" h="100" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>16</rowHeight>
            <text>Price</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="31" w="79" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="238">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="59" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="238">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="65" h="100" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="238">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>27</rowHeight>
            <text>Qty%0A1%20Pcs%0A1%20Pcs</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="11" w="589" h="796" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="38" w="185" h="-1" measuredW="160" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Add%20New%20Item</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::FieldSet" x="400" y="80" w="499" h="684" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fields%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="449" y="107" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="257" w="157" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::ComboBox" x="568" y="107" w="154" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="449" y="258" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="449" y="305" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="439" y="463" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Type</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::RadioButton" x="563" y="463" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Veg</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="463" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>selected</state>
        <text>Non-veg</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::PointyButton" x="563" y="507" w="171" h="-1" measuredW="146" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>upload%7Csmall</icon>
        <newLayout>true</newLayout>
        <size>13</size>
        <text>Upload%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="437" y="508" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Image%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::TextArea" x="563" y="560" w="242" h="115" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="442" y="562" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::TextInput" x="682" y="339" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="367" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="396" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="452" y="205" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20ID</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="417" y="77" w="10" h="-1" measuredW="10" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::PointyButton" x="738" y="106" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>add_category_from_item%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22385%2C95%2C503%2C122%22%20href%3D%22add_category_from_item.bmml%22%20alt%3D%22add_category_from_item%22%20id%3D%22263%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Add%20category</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="728" y="265" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>true</italic>
        <size>12</size>
        <text>Name%20cannot%20be%20empty%21</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="452" y="156" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sub%20Category</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="157" w="151" h="-1" measuredW="128" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Deep%20Dish%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::PointyButton" x="739" y="155" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>add_category_from_item%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml%26bm%3Badd_category_from_item.bmml</href>
        <icon>plus%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C144%2C529%2C171%22%20href%3D%22add_category_from_item.bmml%22%20alt%3D%22add_category_from_item%22%20id%3D%22267%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Add%20sub%20category</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::PointyButton" x="500" y="702" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>success_add_item%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml%26bm%3Bsuccess_add_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C691%2C224%2C718%22%20href%3D%22success_add_item.bmml%22%20alt%3D%22success_add_item%22%20id%3D%22268%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Add%20Item</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::PointyButton" x="627" y="702" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::PointyButton" x="738" y="702" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::List" x="598" y="315" w="76" h="138" measuredW="100" measuredH="141" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>27</rowHeight>
        <text>Size%0ARegular%0AMedium%0ALarge%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::List" x="671" y="316" w="100" h="138" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>16</rowHeight>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::List" x="568" y="315" w="33" h="138" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="206" w="157" h="-1" measuredW="59" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PZ1122</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="556" y="208" w="10" h="-1" measuredW="10" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::TextInput" x="682" y="423" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="349" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="374" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="399" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="425" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="__group__" x="1135" y="931" w="230" h="98" measuredW="230" measuredH="98" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="136" y="0" w="94" h="98" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="289">
          <controlProperties>
            <bold>true</bold>
            <rowHeight>16</rowHeight>
            <text>Price</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="30" w="79" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="289">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="223" h="98" measuredW="223" measuredH="98" zOrder="2" locked="false" isInGroup="289">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="62" y="0" w="76" h="98" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <rowHeight>27</rowHeight>
                <text>Size%0A300%20ml%0A1.5%20l</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="65" h="98" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <rowHeight>27</rowHeight>
                <text>Qty%0A1%20Bottle%0A1%20Bottle</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="58" w="79" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>