<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="993" measuredH="953" mockupW="794" mockupH="913">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="40" w="794" h="913" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="499" y="72" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Add%20New%20Package</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="240" y="119" w="703" h="789" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fileds%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="297" y="195" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Package%20Name</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="194" w="159" h="-1" measuredW="141" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Family%20Pack%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="707" y="155" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="155" w="108" h="-1" measuredW="65" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>1800.00</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="887" y="161" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>LKR</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::List" x="382" y="614" w="463" h="260" measuredW="100" measuredH="153" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <color>12303802</color>
        <rowHeight>21</rowHeight>
        <size>16</size>
        <text>*Family%20Pack%20Medium*%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%092%20Chicken%20Supreme%20Pizza%0A%094%20Coca-cola%0A%092%20Biscuit%20Pudding%0A%20%0A%09LKR%201800.00</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="681" y="661" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <icon>times-circle%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="681" y="682" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <icon>times-circle%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::IconLabel" x="681" y="702" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <icon>times-circle%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="297" y="154" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Package%20ID</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="257" y="114" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="417" y="153" w="169" h="28" measuredW="169" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="0" w="159" h="-1" measuredW="57" measuredH="28" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>PKG12</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="10" h="-1" measuredW="10" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <size>16</size>
            <text>*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::List" x="312" y="246" w="151" h="253" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>*Content*</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="327" y="255" w="125" h="237" measuredW="122" measuredH="237" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%5Bo%5D%20*Pizza*%0A%20%0A%5B%20%5D%20*Pasta/Appetizer*%0A%20%0A%5Bo%5D%20*Bevarage*%0A%20%0A%5B%20%5D%20*Salad*%0A%20%0A%5Bo%5D%20*Dessert*</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::List" x="460" y="247" w="221" h="253" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="289" w="165" h="-1" measuredW="122" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chicken%20Supreme..</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="333" w="165" h="-1" measuredW="88" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Garlic%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="375" w="165" h="-1" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coca-cola</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="417" w="165" h="-1" measuredW="96" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Asian%20Garnish</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="459" w="165" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biscuit%20Pudding</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::List" x="752" y="247" w="129" h="255" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::List" x="678" y="248" w="77" h="253" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>*QTY*</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::NumericStepper" x="695" y="290" w="42" h="-1" measuredW="42" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::NumericStepper" x="695" y="336" w="39" h="-1" measuredW="39" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::NumericStepper" x="695" y="378" w="42" h="-1" measuredW="42" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::NumericStepper" x="695" y="420" w="42" h="-1" measuredW="42" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::NumericStepper" x="695" y="460" w="42" h="-1" measuredW="42" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="289" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="333" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="375" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="419" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="459" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::PointyButton" x="676" y="824" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>Add%20Package</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="297" y="542" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Package%20Images</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="452" y="781" w="39" h="37" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Image" x="512" y="781" w="39" h="37" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="570" y="780" w="39" h="37" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::PointyButton" x="463" y="545" w="157" h="-1" measuredW="154" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>upload%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>Browse%20to%20upload..</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="656" y="546" w="29" h="26" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="694" y="546" w="29" h="26" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="733" y="546" w="29" h="26" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Tooltip" x="737" y="566" w="102" h="33" measuredW="110" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image1.jpg..</text>
      </controlProperties>
    </control>
  </controls>
</mockup>