<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1015" measuredH="723" mockupW="756" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="259" y="9" w="756" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="488" y="93" w="-1" h="-1" measuredW="259" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blocked%20Users</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="305" y="218" w="667" h="117" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="890" y="247" w="67" h="26" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="303" y="368" w="34" h="182" measuredW="100" measuredH="174" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%0A%20%0A%20%0A1%0A%20%0A2%0A%20%0A3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="330" y="368" w="82" h="182" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%7Fname%0A%20%0A%20%0ADifna%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="403" y="368" w="87" h="182" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%0A%20%0A%20%0AJayamaha</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="572" y="368" w="84" h="182" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%0ANumber%0A%20%0A%20077-40</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="484" y="368" w="88" h="182" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%0A%20%0A%20%0Adifna@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="650" y="368" w="85" h="182" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registered%0ADate%0A%20%0A03/09/2000</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="725" y="368" w="90" h="182" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%0A%20%0A%20%0AGampaha</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="803" y="368" w="169" h="182" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit/%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="305" y="412" w="655" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="797" y="488" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_update%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C479%2C584%2C506%22%20href%3D%22user_update.bmml%22%20alt%3D%22user_update%22%20id%3D%2229%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="890" y="428" w="69" h="27" measuredW="69" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_block_confirm%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C419%2C700%2C446%22%20href%3D%22user_block_confirm.bmml%22%20alt%3D%22user_block_confirm%22%20id%3D%2230%22/%3E</map>
        <text>Restore</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="817" y="428" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_update%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C419%2C608%2C446%22%20href%3D%22user_update.bmml%22%20alt%3D%22user_update%22%20id%3D%2231%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MediaControls" x="547" y="636" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="93" w="670" h="579" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="313" y="247" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="451" y="247" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20Area</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="752" y="246" w="135" h="-1" measuredW="76" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TabBar" x="305" y="183" w="282" h="28" measuredW="281" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>BlockedUsers_view%26bm%3BBlockedUsers_view.bmml%26bm%3BBlockedUsers_view.bmml%26bm%3BBlockedUsers_view.bmml%2Cstaff_view%26bm%3Bstaff_view.bmml%26bm%3Bstaff_view.bmml%26bm%3Bstaff_view.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C174%2C186%2C201%22%20href%3D%22BlockedUsers_view.bmml%22%20alt%3D%22BlockedUsers_view%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C174%2C277%2C201%22%20href%3D%22staff_view.bmml%22%20alt%3D%22staff_view%22%20id%3D%2245%22/%3E</map>
        <text>Blocked%20Customer%2C%20Blocked%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="623" y="248" w="-1" h="-1" measuredW="81" measuredH="78" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colombo%0AGampaha%0AKandana%0AJa-Ela</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="890" y="470" w="69" h="27" measuredW="69" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_block_confirm%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C461%2C700%2C488%22%20href%3D%22user_block_confirm.bmml%22%20alt%3D%22user_block_confirm%22%20id%3D%2254%22/%3E</map>
        <text>Restore</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="890" y="503" w="69" h="27" measuredW="69" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_block_confirm%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C494%2C700%2C521%22%20href%3D%22user_block_confirm.bmml%22%20alt%3D%22user_block_confirm%22%20id%3D%2255%22/%3E</map>
        <text>Restore</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="815" y="470" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_update%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C461%2C606%2C488%22%20href%3D%22user_update.bmml%22%20alt%3D%22user_update%22%20id%3D%2256%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="815" y="503" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_update%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C494%2C606%2C521%22%20href%3D%22user_update.bmml%22%20alt%3D%22user_update%22%20id%3D%2257%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>