<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="825" measuredH="701" mockupW="638" mockupH="689">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="12" w="638" h="689" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>FEEDBACKS%0Ahttps%3A//www.pizzashefu.com/feedbacks</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="243" y="149" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FEEDBACKS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="365" y="247" w="325" h="76" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15374745</borderColor>
        <text>Tell%20how%20you%20feel%20about%20our%20service.........</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="259" y="247" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="365" y="338" w="165" h="49" measuredW="155" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Display%20Message%0A%28%20%29%20Don%27t%20Display%20Message</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="259" y="402" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="412" w="325" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="365" y="459" w="142" h="30" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>72HS5D88%28captcha%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="552" y="461" w="138" h="-1" measuredW="132" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Captcha%20Here</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="430" y="530" w="174" h="27" measuredW="57" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>SEND</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="243" y="90" w="526" h="29" measuredW="431" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%2C%20%20Menu%20%20%2C%20%20Promos%20%20%2C%20%20About%20%20%2C%20%20Join%20%20%2C%20%20Contact%20Us%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="459" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>refresh%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="482" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>volume-up%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="690" y="462" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>check-circle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="308" y="202" w="-1" h="-1" measuredW="397" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>success%20or%20failure%20message%20after%20sending%28hidden%20before%20submition%29</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="192" w="461" h="41" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="243" y="168" w="526" h="436" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>