<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="701" mockupW="676" mockupH="698">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="205" y="3" w="676" h="698" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="342" y="85" w="417" h="-1" measuredW="393" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Update%20the%20Customer%3A%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="197" w="149" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saman</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="320" y="268" w="53" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="304" w="344" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ward%20Place</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="423" w="179" h="-1" measuredW="126" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>saman@yahoo.com</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="339" w="165" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Western</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="341" y="426" w="49" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="320" y="200" w="45" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name*</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="274" w="344" h="-1" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%3A23</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="625" y="597" w="93" h="35" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <href>user_create_success%26bm%3Buser_create_success.bmml%26bm%3Buser_create_success.bmml%26bm%3Buser_create_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C594%2C513%2C629%22%20href%3D%22user_create_success.bmml%22%20alt%3D%22user_create_success%22%20id%3D%2289%22/%3E</map>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="197" w="150" h="-1" measuredW="78" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pothupitiya</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="197" w="39" h="-1" measuredW="51" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mr%7F</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="295" y="381" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="340" w="177" h="-1" measuredW="81" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colombo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="393" w="177" h="-1" measuredW="39" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+94</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="453" w="179" h="-1" measuredW="88" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>saman@123</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="484" w="179" h="-1" measuredW="81" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>***********</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="320" y="456" w="62" h="-1" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="326" y="487" w="64" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="516" w="179" h="-1" measuredW="75" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="280" y="519" w="110" h="-1" measuredW="106" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="347" y="597" w="94" h="35" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <menuIcon>false</menuIcon>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>