<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="984" measuredH="485" mockupW="694" mockupH="422">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="468" y="63" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="63" w="433" h="324" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="96" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*Delete%20Package*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="380" y="189" w="287" h="157" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>35</rowHeight>
        <text>Package%20ID%20%3A%0APackage%20Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="486" y="196" w="51" h="-1" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>PZ1122</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="513" y="308" w="169" h="119" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="445" y="281" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>times%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="589" y="281" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="327" y="138" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Do%20you%20want%20to%20proceed%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="500" y="232" w="132" h="-1" measuredW="108" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Pizza%20Pasta%20blast</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="659" y="427" w="325" h="58" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>40463</borderColor>
        <color>16770457</color>
        <italic>true</italic>
        <size>16</size>
        <state>focused</state>
        <text>Successfully%20deleted%20the%20pakage%20Pizza%20Pasta%20blast%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>