<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1263" measuredH="523" mockupW="433" mockupH="485">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1008" y="38" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="830" y="38" w="433" h="350" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="957" y="71" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*Delete%20Item*</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="920" y="164" w="287" h="157" measuredW="100" measuredH="146" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>35</rowHeight>
        <text>Do%20you%20want%20to%20proceed%20%3F%0AItem%20ID%20%3A%0AItem%20Name%20%3A%0AItem%20Category%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="210" w="51" h="-1" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>PZ1122</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="1038" y="346" w="169" h="119" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="977" y="329" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>times%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="1100" y="329" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="867" y="113" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>You%20are%20about%20to%20delete%20this%20item...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="246" w="144" h="-1" measuredW="120" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Pizza%20Cheesy%20blast</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="933" y="465" w="325" h="58" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>40463</borderColor>
        <color>16770457</color>
        <italic>true</italic>
        <size>16</size>
        <state>focused</state>
        <text>Successfully%20deleted%20the%20item%20Pizza%20Cheesy%20blast%20%21</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="282" w="51" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Pizza</text>
      </controlProperties>
    </control>
  </controls>
</mockup>