<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1177" measuredH="877" mockupW="874" mockupH="839">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="38" w="701" h="526" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="574" y="66" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Edit%20Package*</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="493" y="119" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Package%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="636" y="118" w="178" h="-1" measuredW="153" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Family%20Pack%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="361" y="621" w="569" h="256" measuredW="569" measuredH="256" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="148" y="1" w="221" h="253" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <rowHeight>37</rowHeight>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="440" y="1" w="129" h="255" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="366" y="2" w="77" h="253" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <rowHeight>37</rowHeight>
            <text>*QTY*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="527" h="253" measuredW="527" measuredH="253" zOrder="3" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="151" h="253" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <rowHeight>37</rowHeight>
                <text>*Content*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="9" w="125" h="237" measuredW="122" measuredH="237" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%20%0A%20%0A%5Bo%5D%20*Pizza*%0A%20%0A%5B%20%5D%20*Pasta/Appetizer*%0A%20%0A%5Bo%5D%20*Bevarage*%0A%20%0A%5B%20%5D%20*Salad*%0A%20%0A%5Bo%5D%20*Dessert*</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="43" w="165" h="-1" measuredW="122" measuredH="27" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Chicken%20Supreme..</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="87" w="165" h="-1" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <state>disabled</state>
                <text>Garlic%20Bread</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="129" w="165" h="-1" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Coca-cola</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="171" w="165" h="-1" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <state>disabled</state>
                <text>Asian%20Garnish</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="213" w="165" h="-1" measuredW="105" measuredH="27" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text>Biscuit%20Pudding</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="383" y="44" w="42" h="-1" measuredW="42" measuredH="24" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="383" y="90" w="39" h="-1" measuredW="39" measuredH="24" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <state>disabled</state>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="383" y="132" w="42" h="-1" measuredW="42" measuredH="24" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="383" y="174" w="42" h="-1" measuredW="42" measuredH="24" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <state>disabled</state>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="383" y="214" w="42" h="-1" measuredW="42" measuredH="24" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="465" y="43" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3700253</color>
                <direction>center</direction>
                <icon>plus-circle%7Cxsmall</icon>
                <newLayout>true</newLayout>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="465" y="87" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="13" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3700253</color>
                <direction>center</direction>
                <icon>plus-circle%7Cxsmall</icon>
                <newLayout>true</newLayout>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="465" y="129" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="14" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3700253</color>
                <direction>center</direction>
                <icon>plus-circle%7Cxsmall</icon>
                <newLayout>true</newLayout>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="465" y="173" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="15" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3700253</color>
                <direction>center</direction>
                <icon>plus-circle%7Cxsmall</icon>
                <newLayout>true</newLayout>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="465" y="213" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="16" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>3700253</color>
                <direction>center</direction>
                <icon>plus-circle%7Cxsmall</icon>
                <newLayout>true</newLayout>
                <text>Add</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="444" y="491" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>check-circle%7Csmall</icon>
        <newLayout>true</newLayout>
        <text>Update%20Package%20Details</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="778" y="334" w="106" h="287" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::List" x="478" y="167" w="241" h="289" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14803425</color>
        <rowHeight>20</rowHeight>
        <text>%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="361" y="167" w="120" h="289" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14803425</color>
        <rowHeight>16</rowHeight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="375" y="182" w="81" h="-1" measuredW="74" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Package%20ID*</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="376" y="231" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Package%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="376" y="277" w="71" h="-1" measuredW="55" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="519" y="183" w="40" h="-1" measuredW="40" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>PKG12</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="519" y="229" w="149" h="-1" measuredW="132" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family%20Pack%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::List" x="712" y="167" w="239" h="289" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14803425</color>
        <rowHeight>20</rowHeight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="760" y="311" w="46" h="-1" measuredW="44" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>pencil-square-o%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Edit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="831" y="312" w="71" h="-1" measuredW="70" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>times-circle%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Remove</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::List" x="519" y="287" w="185" h="81" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>19</rowHeight>
        <text>%20%20%20%202%20Chicken%20Supreme%20Pizza%0A%20%20%20%204%20Coca-cola%0A%20%20%20%202%20Biscuit%20Pudding</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="760" y="231" w="46" h="-1" measuredW="44" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>pencil-square-o%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Edit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="831" y="232" w="71" h="-1" measuredW="70" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>times-circle%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Remove</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="519" y="392" w="121" h="-1" measuredW="62" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1800.00</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="376" y="394" w="76" h="22" measuredW="76" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="38" h="-1" measuredW="35" measuredH="22" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>*Price*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="1" w="38" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>%28LKR%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="760" y="396" w="46" h="-1" measuredW="44" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>pencil-square-o%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Edit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="831" y="397" w="71" h="-1" measuredW="70" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>times-circle%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Remove</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="781" y="491" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="491" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Alert" x="966" y="299" w="211" h="117" measuredW="200" measuredH="133" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0ADo%20you%20really%20want%20to%20remove%20this%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="305" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>exclamation-circle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="909" y="249" w="126" h="41" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>