<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1811" measuredH="798" mockupW="794" mockupH="718">
  <controls>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="1017" y="80" w="794" h="718" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="1317" y="112" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Edit%20Package</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::FieldSet" x="1058" y="159" w="703" h="607" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fileds%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::List" x="1130" y="286" w="151" h="253" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>*Content*</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1145" y="295" w="125" h="237" measuredW="122" measuredH="237" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%5Bo%5D%20*Pizza*%0A%20%0A%5B%20%5D%20*Pasta/Appetizer*%0A%20%0A%5Bo%5D%20*Bevarage*%0A%20%0A%5B%20%5D%20*Salad*%0A%20%0A%5Bo%5D%20*Dessert*</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::List" x="1278" y="287" w="221" h="253" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="1309" y="329" w="165" h="-1" measuredW="122" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chicken%20Supreme..</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="1309" y="373" w="165" h="-1" measuredW="88" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Garlic%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="1309" y="415" w="165" h="-1" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coca-cola</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="1309" y="457" w="165" h="-1" measuredW="96" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Asian%20Garnish</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="1309" y="499" w="165" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biscuit%20Pudding</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::List" x="1496" y="286" w="129" h="255" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="1622" y="286" w="77" h="253" measuredW="77" measuredH="253" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="77" h="253" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <rowHeight>37</rowHeight>
            <text>*QTY*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="17" y="42" w="42" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="17" y="88" w="39" h="-1" measuredW="39" measuredH="24" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <state>disabled</state>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="17" y="130" w="42" h="-1" measuredW="42" measuredH="24" zOrder="3" locked="false" isInGroup="127">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="17" y="172" w="42" h="-1" measuredW="42" measuredH="24" zOrder="4" locked="false" isInGroup="127">
          <controlProperties>
            <state>disabled</state>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="17" y="212" w="42" h="-1" measuredW="42" measuredH="24" zOrder="5" locked="false" isInGroup="127">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="202" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Package%20Name</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="1252" y="201" w="159" h="-1" measuredW="141" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Family%20Pack%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1525" y="195" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="1595" y="195" w="108" h="-1" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>1800.00</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1705" y="201" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>LKR</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1512" y="234" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>14</size>
        <text>Exact%20Price</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="154" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::PointyButton" x="1299" y="706" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>Update%20Package</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1115" y="629" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Package%20Images</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::PointyButton" x="1281" y="632" w="157" h="-1" measuredW="154" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>center</direction>
        <icon>upload%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>Browse%20to%20upload..</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::PointyButton" x="1525" y="570" w="178" h="-1" measuredW="196" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>plus-circle%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>Create%20Package%20Content</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="1474" y="706" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="1510" y="330" w="105" h="-1" measuredW="50" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>------</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::ComboBox" x="1510" y="374" w="105" h="-1" measuredW="50" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>------</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ComboBox" x="1512" y="416" w="105" h="-1" measuredW="50" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>------</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::ComboBox" x="1512" y="458" w="105" h="-1" measuredW="50" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>------</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="1512" y="500" w="105" h="-1" measuredW="50" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>------</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1641" y="234" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>14</size>
        <text>0.00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>