<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1064" measuredH="717" mockupW="785" mockupH="621">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="96" w="785" h="621" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="621" y="125" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Item</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="328" y="167" w="15" h="-1" measuredW="10" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="171" w="722" h="508" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>%28%20%29%20Fields%20are%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="357" y="264" w="70" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="213" w="179" h="-1" measuredW="157" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spicy%20Meatball%20Supreme</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="270" w="158" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="446" y="372" w="203" h="168" measuredW="203" measuredH="168" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="33" w="79" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <align>right</align>
            <text>560.00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="61" w="79" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <align>right</align>
            <text>890.00</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="92" w="79" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <align>right</align>
            <text>1430.00</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="123" w="79" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="6" y="35" w="20" h="133" measuredW="20" measuredH="79" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>32</size>
            <text>%5Bo%5D%20%0A%5Bo%5D%0A%5Bo%5D%0A%5B%20%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="203" h="156" measuredW="203" measuredH="156" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="203" h="156" measuredW="203" measuredH="156" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="30" y="0" w="76" h="155" measuredW="100" measuredH="141" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>27</rowHeight>
                    <text>Size%0ARegular%0AMedium%0ALarge%0AOther</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="103" y="1" w="100" h="155" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <rowHeight>16</rowHeight>
                    <text>Price%20%28LKR%29</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="33" h="154" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="357" y="213" w="85" h="-1" measuredW="85" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="361" y="365" w="40" h="-1" measuredW="40" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="343" y="555" w="78" h="-1" measuredW="78" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Type</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="457" y="555" w="40" h="24" measuredW="40" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Veg</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="519" y="555" w="71" h="24" measuredW="71" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>selected</state>
        <text>Non-veg</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="797" y="484" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <icon>upload%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <size>13</size>
        <text>Browse%20to%20edit</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="681" y="356" w="108" h="-1" measuredW="96" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Images</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="784" y="213" w="213" h="102" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spicy%20Meatball%20Pizza%20made%20with%20Pesto%20sauce%2C%20meatballs%2C%20sundried%20tomatoes%2C%20red%20onions%2C%20marinated%20hot%20peppers%20and%20mozzarella%20cheese</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="681" y="213" w="88" h="-1" measuredW="88" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="547" y="628" w="81" h="-1" measuredW="98" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <href>success_edit_item%26bm%3Bsuccess_edit_item.bmml%26bm%3Bsuccess_edit_item.bmml%26bm%3Bsuccess_edit_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C532%2C349%2C559%22%20href%3D%22success_edit_item.bmml%22%20alt%3D%22success_edit_item%22%20id%3D%2271%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Update%20Item</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="628" w="64" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="357" y="316" w="106" h="-1" measuredW="103" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sub-category</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="316" w="158" h="-1" measuredW="74" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Italiano</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="789" y="356" w="208" h="121" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="555" w="108" h="24" measuredW="96" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Carbonated</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::RadioButton" x="721" y="555" w="140" h="24" measuredW="127" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Non-Carbonated</text>
      </controlProperties>
    </control>
  </controls>
</mockup>