<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1111" measuredH="617" mockupW="894" mockupH="614">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="3" w="890" h="614" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pizza%20Shefu%0Ahttp%3A//www.pizzashefu.com/aboutus</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="571" y="96" w="326" h="29" measuredW="302" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_selfcare%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%2C%2Ccontactus_selfcare%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%2Caboutus_selfcare%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C103%2C413%2C116%22%20href%3D%22menu_selfcare.bmml%22%20alt%3D%22menu_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C103%2C574%2C116%22%20href%3D%22contactus_selfcare.bmml%22%20alt%3D%22contactus_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C103%2C647%2C116%22%20href%3D%22aboutus_selfcare.bmml%22%20alt%3D%22aboutus_selfcare%22%20id%3D%222%22/%3E</map>
        <text>Menu%2CPackages%2CContact%20Us%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_pickup_order_summary%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml</href>
        <icon>shopping-cart%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C95%2C719%2C119%22%20href%3D%22shopping_cart_pickup_order_summary.bmml%22%20alt%3D%22shopping_cart_pickup_order_summary%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="232" y="78" w="77" h="67" measuredW="336" measuredH="470" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Selfcare_home%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C75%2C92%2C142%22%20href%3D%22Selfcare_home.bmml%22%20alt%3D%22Selfcare_home%22%20id%3D%2211%22/%3E</map>
        <src>./assets/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="951" y="97" w="60" h="27" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login_selfcare%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22734%2C94%2C794%2C121%22%20href%3D%22login_selfcare.bmml%22%20alt%3D%22login_selfcare%22%20id%3D%2225%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="97" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register_selfcare%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C94%2C880%2C121%22%20href%3D%22register_selfcare.bmml%22%20alt%3D%22register_selfcare%22%20id%3D%2226%22/%3E</map>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="505" y="549" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="654" y="549" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>powered%20by%20hSenid%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="217" y="146" w="890" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="221" y="193" w="890" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="232" y="156" w="46" h="36" measuredW="256" measuredH="256" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/emailVerify.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="293" y="160" w="-1" h="-1" measuredW="295" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Please%20Enter%20Verification%20Code</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="316" y="319" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="316" y="387" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Verification%20Code</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="505" y="319" w="156" h="-1" measuredW="119" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Your_username</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="387" w="345" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="317" y="224" w="497" h="53" measuredW="497" measuredH="53" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="497" measuredH="26" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <size>18</size>
            <text>We%20just%20sent%20you%20verification%20code%2C%20Check%20your%20email%20account</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="338" measuredH="21" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <size>13</size>
            <text>If%20you%20can%27t%20find%20the%20email%2C%20please%20check%20your%20spam%20folder</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="479" y="478" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20Email</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="661" y="478" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Resend%20verification%20code</text>
      </controlProperties>
    </control>
  </controls>
</mockup>