<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="414" mockupW="500" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="288" y="14" w="500" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password%0Ahttp%3A//pizzashefu.com/changepassword</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="318" y="204" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="107" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20Password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="201" w="249" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="318" y="241" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="318" y="277" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-Enter%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="238" w="249" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="274" w="249" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="468" y="319" w="141" h="27" measuredW="103" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Set%20Password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="142" w="461" h="36" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="330" y="142" w="-1" h="-1" measuredW="315" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20recieve%20an%20email.Please%20click%20on%20the%20link%20............</text>
      </controlProperties>
    </control>
  </controls>
</mockup>