<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1148" measuredH="780" mockupW="905" mockupH="761">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="19" w="905" h="761" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
        <text>Login%0Ahttp%3A//pizzashefu/login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="409" y="353" w="194" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="395" w="196" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="433" y="474" w="130" h="34" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>customer_home%26bm%3Bcustomer_home.bmml%26bm%3Bcustomer_home.bmml%26bm%3Bcustomer_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C455%2C320%2C489%22%20href%3D%22customer_home.bmml%22%20alt%3D%22customer_home%22%20id%3D%225%22/%3E</map>
        <text>LOGIN</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="433" y="581" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doesn%27t%20have%20an%20account...%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="433" y="617" w="142" h="27" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>signup%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C598%2C332%2C625%22%20href%3D%22signup.bmml%22%20alt%3D%22signup%22%20id%3D%229%22/%3E</map>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="426" y="437" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20Password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="270" w="387" h="423" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="446" y="520" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>forgot_password_customer%26bm%3Bforgot_password_customer.bmml%26bm%3Bforgot_password_customer.bmml%26bm%3Bforgot_password_customer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C501%2C307%2C520%22%20href%3D%22forgot_password_customer.bmml%22%20alt%3D%22forgot_password_customer%22%20id%3D%2213%22/%3E</map>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="331" w="300" h="241" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="227" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>user%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="195" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <icon>circle%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="826" y="360" w="252" h="42" measuredW="193" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>facebook-square%7Cmedium</icon>
        <text>Sign%20Up%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="826" y="437" w="252" h="42" measuredW="176" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <icon>twitter-square%7Cmedium</icon>
        <text>Sign%20Up%20with%20twitter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="826" y="520" w="252" h="42" measuredW="186" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>google-plus-square%7Cmedium</icon>
        <text>Sign%20Up%20with%20Google+</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="744" y="467" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>-%20or%20-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>