<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1370" measuredH="1738" mockupW="1283" mockupH="1738">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="0" w="1283" h="1738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="74" w="1283" h="273" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="900" y="89" w="464" h="19" measuredW="464" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="464" measuredH="19" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <hrefs>%2C%2C%2C%2Ccontact_us%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml%2Ccreate_feedbacks%26bm%3Bcreate_feedbacks.bmml%26bm%3Bcreate_feedbacks.bmml%26bm%3Bcreate_feedbacks.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221044%2C91%2C1092%2C104%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221110%2C91%2C1175%2C104%22%20href%3D%22create_feedbacks.bmml%22%20alt%3D%22create_feedbacks%22%20id%3D%220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>Home%2C%20Menu%2C%20About%20us%2C%20%20%20Join%20%20%2CContact%2CFeedbacks%2C%20Shopping%20cart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="176" y="188" w="203" h="100" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Site%20banner%20goes%20here.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="1062" y="108" w="63" h="-1" measuredW="150" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml%2Csignup%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22975%2C113%2C1038%2C134%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22975%2C134%2C1038%2C155%22%20href%3D%22signup.bmml%22%20alt%3D%22signup%22%20id%3D%2210%22/%3E</map>
        <text>Login%0ARegister</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="465" y="453" w="356" h="43" measuredW="356" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h1-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="356" measuredH="43" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>40</size>
            <text>Summary%20of%20Order</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="197" y="574" w="892" h="319" measuredW="437" measuredH="303" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>55</rowHeight>
        <size>20</size>
        <text>Item%20%5E%2C%20Price%20%5Ev%2C%20QTY%2C%20Total%20v%0ASample%20item%2001%2C%20Rs.%20450.00%2C%201%2C%20Rs.%20450.00%0ASample%20item%2002%2C%20Rs.%20650.00%2C%201%2C%20Rs.%20650.00%0ASample%20item%2003%2C%20Rs.%20450.00%2C%201%2C%20Rs.%20450.00%0ASample%20item%2004%2C%20Rs.%20650.00%2C%201%2C%20Rs.%20650.00%0ASample%20item%2005%2C%20Rs.%20650.00%2C%201%2C%20Rs.%20650.00%0A%7B10L%2C%2010R%2C%2010R%20%2C%200C%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="562" y="914" w="163" h="37" measuredW="163" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-label-primary</controlName>
        <href>shopping_cart%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C914%2C638%2C951%22%20href%3D%22shopping_cart.bmml%22%20alt%3D%22shopping_cart%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="163" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Edit%20cart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="197" y="526" w="231" h="27" measuredW="231" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h1-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Shopping%20cart%20items</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="197" y="981" w="160" h="27" measuredW="160" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h1-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Pickup%20details</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="1027" w="892" h="231" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="224" y="1139" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Branch</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="1140" w="339" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="532" y="1195" w="222" h="37" measuredW="222" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-label-primary</controlName>
        <href>shopping_cart_pickup_guest%26bm%3Bshopping_cart_pickup_guest.bmml%26bm%3Bshopping_cart_pickup_guest.bmml%26bm%3Bshopping_cart_pickup_guest.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C1195%2C667%2C1232%22%20href%3D%22shopping_cart_pickup_guest.bmml%22%20alt%3D%22shopping_cart_pickup_guest%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="222" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Edit%20pickup%20details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="224" y="1076" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="1077" w="339" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="197" y="1300" w="892" h="387" measuredW="892" measuredH="387" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="248" measuredH="27" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Terms%20and%20Conditions</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="53" w="892" h="261" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>-Content%20of%20the%20terms%20and%20conditions%20of%20the%20company%20will%20be%20listed%20down%20here-</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="253" y="336" w="387" h="51" measuredW="387" measuredH="51" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <controlName>bs-label-primary</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="387" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <borderColor>2848996</borderColor>
                <color>2848996</color>
                <shape>roundRect</shape>
                <size>20</size>
                <text>Agree%20and%20Continue%20to%20Cheeckout</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>