<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="620" mockupW="890" mockupH="614">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="6" w="890" h="614" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pizza%20Shefu%0Ahttp%3A//www.pizzashefu.com/emailverificationsuccess</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="571" y="94" w="326" h="29" measuredW="302" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_selfcare%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%2C%2Ccontactus_selfcare%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%2Caboutus_selfcare%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C98%2C413%2C111%22%20href%3D%22menu_selfcare.bmml%22%20alt%3D%22menu_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C98%2C574%2C111%22%20href%3D%22contactus_selfcare.bmml%22%20alt%3D%22contactus_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C98%2C647%2C111%22%20href%3D%22aboutus_selfcare.bmml%22%20alt%3D%22aboutus_selfcare%22%20id%3D%222%22/%3E</map>
        <text>Menu%2CPackages%2CContact%20Us%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_pickup_order_summary%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml</href>
        <icon>shopping-cart%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C91%2C719%2C115%22%20href%3D%22shopping_cart_pickup_order_summary.bmml%22%20alt%3D%22shopping_cart_pickup_order_summary%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="232" y="78" w="65" h="53" measuredW="336" measuredH="470" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Selfcare_home%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C72%2C80%2C125%22%20href%3D%22Selfcare_home.bmml%22%20alt%3D%22Selfcare_home%22%20id%3D%2211%22/%3E</map>
        <src>./assets/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="951" y="96" w="60" h="27" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login_selfcare%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22734%2C90%2C794%2C117%22%20href%3D%22login_selfcare.bmml%22%20alt%3D%22login_selfcare%22%20id%3D%2225%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="96" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register_selfcare%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C90%2C880%2C117%22%20href%3D%22register_selfcare.bmml%22%20alt%3D%22register_selfcare%22%20id%3D%2226%22/%3E</map>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="447" y="591" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="713" y="590" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>powered%20by%20hSenid%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="217" y="136" w="890" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="232" y="142" w="39" h="36" measuredW="512" measuredH="512" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/shopping-cart.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="217" y="177" w="890" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="283" y="145" w="-1" h="-1" measuredW="164" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Shopping%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="193" w="194" h="260" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::HRule" x="217" y="456" w="887" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="246" y="469" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20may%20interested%20in%20these...</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="286" y="497" w="88" h="79" measuredW="284" measuredH="177" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/eee.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="411" y="497" w="88" h="79" measuredW="591" measuredH="367" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Desserts.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="536" y="497" w="88" h="79" measuredW="298" measuredH="298" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Chicken%2520Bacon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="679" y="497" w="88" h="79" measuredW="200" measuredH="200" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Beverage.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="824" y="497" w="88" h="79" measuredW="1096" measuredH="1111" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pizza_PNG7151.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="951" y="497" w="88" h="79" measuredW="200" measuredH="200" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Salad.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="240" y="524" w="23" h="24" measuredW="512" measuredH="512" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/play.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="1055" y="525" w="23" h="24" measuredW="512" measuredH="512" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/play.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::ButtonBar" x="227" y="202" w="639" h="27" measuredW="579" measuredH="30" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Item%20image%2C%20Item%20name%2C%20Price%20%28Rs.%29%2C%20%20QTY%20%2C%20Total%20%28Rs.%29%2C%20Operations</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="243" y="239" w="88" h="79" measuredW="298" measuredH="298" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Chicken%2520Bacon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="245" y="344" w="88" h="79" measuredW="591" measuredH="367" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Desserts.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::NumericStepper" x="587" y="259" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::NumericStepper" x="589" y="367" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="231" y="327" w="639" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="487" y="263" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>890.00</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="490" y="369" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50.00</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="689" y="363" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250.00</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="682" y="262" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>890.00</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="362" y="261" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cheese%20lover</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="364" y="369" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday%20Special</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="780" y="257" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="782" y="360" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="418" w="639" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="876" y="224" w="-1" h="214" measuredW="16" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="936" y="414" w="130" h="28" measuredW="130" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proceed%20Checkout</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="973" y="196" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="1010" y="229" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sdf8sd7f6</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="912" y="230" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Coupen</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="961" y="262" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validate</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="906" y="215" w="190" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="915" y="297" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Amount%20%28Rs.%29%3A%201140.00</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="915" y="323" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount%20rate%20%28%25%29%3A%205.00</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="916" y="351" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount%20amount%20%28Rs.%29%3A%2057.00</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="916" y="380" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Net%20amount%20%28Rs.%29%20%3A%201083</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="187" w="771" h="336" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="283" y="195" w="49" h="41" measuredW="256" measuredH="256" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/navigate-right-icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="347" y="203" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Proceed%20Checkout</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="237" w="767" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="297" y="259" w="-1" h="-1" measuredW="363" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login/register%20or%20continue%20as%20a%20guest%20to%20checkout.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="305" y="316" w="187" h="108" measuredW="174" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>login_selfcare%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml%26bm%3Blogin_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C310%2C275%2C418%22%20href%3D%22login_selfcare.bmml%22%20alt%3D%22login_selfcare%22%20id%3D%22201%22/%3E</map>
        <size>16</size>
        <text>Login%20to%20the%20system</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="548" y="316" w="187" h="108" measuredW="165" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>register_selfcare%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml%26bm%3Bregister_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C310%2C518%2C418%22%20href%3D%22register_selfcare.bmml%22%20alt%3D%22register_selfcare%22%20id%3D%22202%22/%3E</map>
        <size>16</size>
        <text>Create%20an%20account</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="794" y="316" w="187" h="108" measuredW="175" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Continue%20as%20a%20guest</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="925" y="482" w="56" h="27" measuredW="56" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <href>shopping_cart_selfcare%26bm%3Bshopping_cart_selfcare.bmml%26bm%3Bshopping_cart_selfcare.bmml%26bm%3Bshopping_cart_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C476%2C764%2C503%22%20href%3D%22shopping_cart_selfcare.bmml%22%20alt%3D%22shopping_cart_selfcare%22%20id%3D%22204%22/%3E</map>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="459" w="767" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
  </controls>
</mockup>