<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="713" measuredH="392" mockupW="497" mockupH="363">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="216" y="29" w="497" h="363" measuredW="497" measuredH="363" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel-primary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="497" h="363" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="497" h="61" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>left</align>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="15" w="-1" h="-1" measuredW="192" measuredH="36" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Remove%20Item%3F</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="26" y="69" w="426" h="54" measuredW="426" measuredH="54" zOrder="3" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="426" measuredH="28" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <size>20</size>
                <text>Are%20you%20sure%20you%20want%20to%20remove%20following%20item</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="219" measuredH="28" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <size>20</size>
                <text>from%20the%20shopping%20cart%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="39" y="139" w="155" h="141" measuredW="155" measuredH="141" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>bs-thumbnail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="155" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="217" y="172" w="193" h="74" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>Item%20description%20goes%20here</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="368" y="313" w="99" h="35" measuredW="99" measuredH="35" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>bs-label-success</controlName>
            <href>shopping_cart%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml%26bm%3Bshopping_cart.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22368%2C313%2C467%2C348%22%20href%3D%22shopping_cart.bmml%22%20alt%3D%22shopping_cart%22%20id%3D%2217%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="99" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text>Cancel</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="264" y="313" w="99" h="34" measuredW="99" measuredH="34" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>bs-label-danger</controlName>
            <href>shopping_cart_item_removed%26bm%3Bshopping_cart_item_removed.bmml%26bm%3Bshopping_cart_item_removed.bmml%26bm%3Bshopping_cart_item_removed.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C313%2C363%2C347%22%20href%3D%22shopping_cart_item_removed.bmml%22%20alt%3D%22shopping_cart_item_removed%22%20id%3D%2218%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="99" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <bold>true</bold>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <shape>roundRect</shape>
                <size>12</size>
                <text>Remove</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="26" y="295" w="441" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="13"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>