<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1249" measuredH="1454" mockupW="1247" mockupH="1454">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1247" h="1454" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="94" w="1247" h="273" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="__group__" x="795" y="101" w="448" h="19" measuredW="448" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="448" measuredH="19" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <hrefs>%2C%2C%2C%2C%2Cfeedback%26bm%3Bfeedback.bmml%26bm%3Bfeedback.bmml%26bm%3Bfeedback.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221074%2C103%2C1139%2C116%22%20href%3D%22feedback.bmml%22%20alt%3D%22feedback%22%20id%3D%220%22/%3E</map>
            <selectedIndex>6</selectedIndex>
            <text>Home%2C%20Menu%2C%20About%20us%2C%20Join%2C%20Contact%2C%20Feedbacks%2C%20Shopping%20cart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="8" y="372" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%2C%20Shopping%20cart</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="59" y="196" w="203" h="100" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Site%20banner%20goes%20here.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="57" y="527" w="837" h="497" measuredW="837" measuredH="497" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="44" w="438" h="35" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Customization%20details%20of%20the%20item</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="39" y="0" w="79" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Image%20of%20Featured%20Product</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="457" y="26" w="89" h="-1" measuredW="89" measuredH="26" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20450.00</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="140" y="14" w="140" h="-1" measuredW="140" measuredH="23" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Sample%20item%2001</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="647" y="25" w="89" h="-1" measuredW="89" measuredH="26" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20450.00</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="92" w="831" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="12"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="160" w="438" h="25" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <text>Customization%20details%20of%20the%20item</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="39" y="118" w="79" h="80" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>Image%20of%20Featured%20Product</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="144" w="89" h="-1" measuredW="88" measuredH="26" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20650.00</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="140" y="129" w="181" h="-1" measuredW="145" measuredH="23" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Sample%20item%2002</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="647" y="143" w="89" h="-1" measuredW="88" measuredH="26" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20650.00</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="282" w="438" h="35" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <text>Customization%20details%20of%20the%20item</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="39" y="238" w="79" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <text>Image%20of%20Featured%20Product</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="457" y="264" w="89" h="-1" measuredW="89" measuredH="26" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20450.00</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="140" y="252" w="155" h="-1" measuredW="144" measuredH="23" zOrder="14" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Sample%20item%2003</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="647" y="263" w="89" h="-1" measuredW="89" measuredH="26" zOrder="15" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20450.00</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="330" w="831" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="12"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="213" w="831" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="12"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="395" w="438" h="25" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="12">
          <controlProperties>
            <text>Customization%20details%20of%20the%20item</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="39" y="353" w="79" h="80" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="12">
          <controlProperties>
            <text>Image%20of%20Featured%20Product</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="457" y="380" w="89" h="-1" measuredW="88" measuredH="26" zOrder="20" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20650.00</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="140" y="364" w="181" h="-1" measuredW="143" measuredH="23" zOrder="21" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Sample%20item%2005</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="647" y="379" w="89" h="-1" measuredW="88" measuredH="26" zOrder="22" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Rs.%20650.00</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="449" w="837" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="12"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="467" w="45" h="-1" measuredW="24" measuredH="30" zOrder="24" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="513" y="471" w="102" h="-1" measuredW="102" measuredH="22" zOrder="25" locked="false" isInGroup="12">
          <controlProperties>
            <size>14</size>
            <text>Items%20per%20page%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="126" y="485" w="662" h="23" measuredW="662" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="23" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Item%20description</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="396" y="0" w="75" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Price</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="486" y="0" w="75" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Qty</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="587" y="0" w="75" h="-1" measuredW="48" measuredH="23" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Total</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="738" y="996" w="156" h="27" measuredW="156" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-pager</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="77" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5BPrevious%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="79" y="0" w="77" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5BNext%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="409" w="1171" h="48" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>2848996</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="454" w="1171" h="585" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="808" y="667" w="36" h="33" measuredW="36" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="36" h="33">
          <borderColor>16750848</borderColor>
        </override>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="808" y="787" w="36" h="33" measuredW="36" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="36" h="33">
          <borderColor>16750848</borderColor>
          <text/>
        </override>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="808" y="901" w="36" h="33" measuredW="36" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="36" h="33">
          <borderColor>16750848</borderColor>
        </override>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="808" y="550" w="36" h="33" measuredW="36" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="36" h="33">
          <borderColor>16750848</borderColor>
        </override>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="848" y="550" w="36" h="33" measuredW="36" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C550%2C882%2C583%22%20href%3D%22shopping_cart_remove_item.bmml%22%20alt%3D%22shopping_cart_remove_item%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#bs-badge-danger</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="848" y="667" w="36" h="33" measuredW="36" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C667%2C882%2C700%22%20href%3D%22shopping_cart_remove_item.bmml%22%20alt%3D%22shopping_cart_remove_item%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#bs-badge-danger</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="848" y="787" w="36" h="33" measuredW="36" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C787%2C882%2C820%22%20href%3D%22shopping_cart_remove_item.bmml%22%20alt%3D%22shopping_cart_remove_item%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#bs-badge-danger</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="848" y="901" w="36" h="33" measuredW="36" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C901%2C882%2C934%22%20href%3D%22shopping_cart_remove_item.bmml%22%20alt%3D%22shopping_cart_remove_item%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#bs-badge-danger</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="553" w="51" h="-1" measuredW="39" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="670" w="51" h="-1" measuredW="39" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="790" w="51" h="-1" measuredW="39" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="905" w="51" h="-1" measuredW="39" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="550" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check-square-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="901" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check-square-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="799" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check-square-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="675" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check-square-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="41" y="1054" w="1171" h="354" measuredW="1171" measuredH="354" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1171" h="354" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1171" h="53" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="409" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>opencart%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="1057" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>shopping-bag%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="1066" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>chevron-circle-left%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1161" y="1066" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>chevron-circle-right%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="75" y="1138" w="220" h="200" measuredW="220" measuredH="200" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="220" h="200" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="372" y="1138" w="220" h="200" measuredW="220" measuredH="200" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="220" h="200" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="664" y="1138" w="220" h="200" measuredW="220" measuredH="200" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="220" h="200" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="957" y="1138" w="220" h="200" measuredW="220" measuredH="200" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="220" h="200" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="1351" w="162" h="31" measuredW="36" measuredH="36" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <icon>cart-plus%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>18</size>
        <text>%20Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="696" y="1351" w="162" h="31" measuredW="36" measuredH="36" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <icon>cart-plus%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>18</size>
        <text>%20Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="401" y="1351" w="162" h="31" measuredW="36" measuredH="36" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <icon>cart-plus%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>18</size>
        <text>%20Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="1351" w="162" h="31" measuredW="36" measuredH="36" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <icon>cart-plus%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>18</size>
        <text>%20Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="909" y="583" w="281" h="366" measuredW="281" measuredH="366" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="281" h="366" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="281" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="51" w="111" h="-1" measuredW="89" measuredH="22" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Apply%20coupon</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="140" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <text>Total%20%28Rs%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="164" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <text>Discount%20%28Rs%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="140" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="98">
          <controlProperties>
            <text>2200.00</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="209" y="164" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="98">
          <controlProperties>
            <text>0.00</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="14" y="193" w="253" h="-1" measuredW="100" measuredH="11" zOrder="7" locked="false" isInGroup="98"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="25" y="212" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="8" locked="false" isInGroup="98">
          <controlProperties>
            <text>Discounted%20total%20%28Rs%29</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="236" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="9" locked="false" isInGroup="98">
          <controlProperties>
            <text>Service%20charges%20%28Rs%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="190" y="212" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="98">
          <controlProperties>
            <text>2200.00</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="206" y="236" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="98">
          <controlProperties>
            <text>40.00</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="98" y="266" w="111" h="-1" measuredW="90" measuredH="24" zOrder="12" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Net%20amount</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="88" y="291" w="111" h="-1" measuredW="93" measuredH="24" zOrder="13" locked="false" isInGroup="98">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Rs.%202240.00</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="317" w="190" h="39" measuredW="36" measuredH="36" zOrder="14" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <href>shopping_cart_init_checkout%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml%26bm%3Bshopping_cart_init_checkout.bmml</href>
            <icon>money%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22955%2C900%2C1145%2C939%22%20href%3D%22shopping_cart_init_checkout.bmml%22%20alt%3D%22shopping_cart_init_checkout%22%20id%3D%2214%22/%3E</map>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20Proceed%20Checkout</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="98">
          <controlProperties>
            <color>0</color>
            <icon>list-alt%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="45" y="9" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="16" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="113" w="88" h="22" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <href>shopping_cart_validate_coupon%26bm%3Bshopping_cart_validate_coupon.bmml%26bm%3Bshopping_cart_validate_coupon.bmml%26bm%3Bshopping_cart_validate_coupon.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221078%2C696%2C1166%2C718%22%20href%3D%22shopping_cart_validate_coupon.bmml%22%20alt%3D%22shopping_cart_validate_coupon%22%20id%3D%2217%22/%3E</map>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Validate</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="81" w="243" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="98"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Title" x="123" y="1075" w="226" h="-1" measuredW="229" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>24</size>
        <text>Suggessions%20for%20you</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Title" x="109" y="420" w="226" h="-1" measuredW="164" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>24</size>
        <text>Shopping%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="884" y="417" w="310" h="33" measuredW="310" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="37" y="13" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <size>13</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="133" y="8" w="177" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>search%20cart</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <icon>opencart%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="17" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <align>center</align>
            <color>13369344</color>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="184" y="376" w="940" h="26" measuredW="940" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-alert-info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="940" h="26" measuredW="940" measuredH="26" zOrder="0" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <align>left</align>
                <borderColor>7317724</borderColor>
                <color>10470904</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>CircledXIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="6" w="702" h="14" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>472931</color>
                <size>14</size>
                <text>One%20item%20has%20removed%20from%20your%20cart.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>