<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1285" measuredH="1141" mockupW="1285" mockupH="1141">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1283" h="1141" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="94" w="1283" h="273" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="365" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%2C%20Shopping%20cart</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="814" y="102" w="464" h="19" measuredW="464" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="464" measuredH="19" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <hrefs>%2C%2C%2C%2Ccontact_us%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml%2Cfeedbacks%26bm%3Bfeedbacks.bmml%26bm%3Bfeedbacks.bmml%26bm%3Bfeedbacks.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221045%2C104%2C1093%2C117%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221111%2C104%2C1176%2C117%22%20href%3D%22feedbacks.bmml%22%20alt%3D%22feedbacks%22%20id%3D%220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>Home%2C%20Menu%2C%20About%20us%2C%20%20%20Join%20%20%2CContact%2CFeedbacks%2C%20Shopping%20cart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="59" y="196" w="203" h="100" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Site%20banner%20goes%20here.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="976" y="121" w="63" h="-1" measuredW="150" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml%2Csignup%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C126%2C1039%2C147%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C147%2C1039%2C168%22%20href%3D%22signup.bmml%22%20alt%3D%22signup%22%20id%3D%2210%22/%3E</map>
        <text>Login%0ARegister</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="528" y="1055" w="245" h="42" measuredW="245" measuredH="42" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-label-primary</controlName>
        <href>shopping_cart_pay_online%26bm%3Bshopping_cart_pay_online.bmml%26bm%3Bshopping_cart_pay_online.bmml%26bm%3Bshopping_cart_pay_online.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C1055%2C773%2C1097%22%20href%3D%22shopping_cart_pay_online.bmml%22%20alt%3D%22shopping_cart_pay_online%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="245" h="42" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Continue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="468" w="285" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="450" w="47" h="47" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="443" y="450" w="47" h="47" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="773" y="450" w="47" h="47" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="468" w="285" h="10" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="1103" y="450" w="47" h="47" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="819" y="468" w="285" h="10" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <borderStyle>square</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="113" y="417" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="433" y="417" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Payment</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="772" y="417" w="-1" h="-1" measuredW="48" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Verify</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="417" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="538" w="1049" h="324" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%20details</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="141" y="572" w="-1" h="-1" measuredW="228" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Same%20as%20the%20recepient</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="141" y="625" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="629" w="250" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="141" y="686" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="688" w="250" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="141" y="748" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="749" w="250" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="141" y="809" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Contact%20no</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="810" w="250" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="893" w="1049" h="147" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prefered%20payment%20method</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="271" y="964" w="-1" h="-1" measuredW="156" measuredH="53" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%28%20%29%20Pay%20on%20delivery%0A%28o%29%20Pay%20online</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="141" y="922" w="-1" h="-1" measuredW="151" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Payment%20method</text>
      </controlProperties>
    </control>
  </controls>
</mockup>