<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1015" measuredH="723" mockupW="756" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="259" y="9" w="756" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="488" y="93" w="-1" h="-1" measuredW="232" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Users</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="305" y="218" w="667" h="128" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="890" y="247" w="67" h="26" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="317" y="296" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="303" y="368" w="34" h="182" measuredW="100" measuredH="174" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%0A%20%0A%20%0A1%0A%20%0A2%0A%20%0A3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="330" y="368" w="82" h="182" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%0A%20%0A%20%0ADifna%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="403" y="368" w="87" h="182" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%0A%20%0A%20%0AJayamaha</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="551" y="368" w="84" h="182" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%0ANumber%0A%20%0A%20077-40</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="484" y="368" w="77" h="182" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%0A%20%0A%20%0AJa-Ela</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="627" y="368" w="85" h="182" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registered%0ADate%0A%20%0A03/09/2000</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="709" y="368" w="90" h="182" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation%0A%20%0A%20%0AAdmin</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="792" y="368" w="180" h="182" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit/%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="305" y="412" w="655" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="797" y="488" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_update%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C479%2C584%2C506%22%20href%3D%22user_update.bmml%22%20alt%3D%22user_update%22%20id%3D%2229%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="890" y="428" w="69" h="27" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_block_confirm%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C419%2C700%2C446%22%20href%3D%22user_block_confirm.bmml%22%20alt%3D%22user_block_confirm%22%20id%3D%2230%22/%3E</map>
        <text>Block</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="817" y="428" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>staff_update%26bm%3Bstaff_update.bmml%26bm%3Bstaff_update.bmml%26bm%3Bstaff_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C419%2C604%2C446%22%20href%3D%22staff_update.bmml%22%20alt%3D%22staff_update%22%20id%3D%2231%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="817" y="470" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="890" y="470" w="69" h="27" measuredW="54" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="890" y="515" w="69" h="27" measuredW="54" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MediaControls" x="547" y="636" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="93" w="670" h="579" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="313" y="247" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="451" y="247" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="752" y="246" w="135" h="-1" measuredW="76" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TabBar" x="305" y="183" w="183" h="28" measuredW="183" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>user_view%26bm%3Buser_view.bmml%26bm%3Buser_view.bmml%26bm%3Buser_view.bmml%2Cstaff_view%26bm%3Bstaff_view.bmml%26bm%3Bstaff_view.bmml%26bm%3Bstaff_view.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C174%2C137%2C201%22%20href%3D%22user_view.bmml%22%20alt%3D%22user_view%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C174%2C179%2C201%22%20href%3D%22staff_view.bmml%22%20alt%3D%22staff_view%22%20id%3D%2245%22/%3E</map>
        <text>Customer%2C%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="597" y="247" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="542" y="296" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="777" y="296" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="293" w="135" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="293" w="135" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="822" y="293" w="135" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="817" y="515" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>