<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="959" measuredH="444" mockupW="651" mockupH="388">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="56" w="427" h="152" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Add%20Item%20Success</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="124" w="316" h="54" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>The%20*%7Bcolor%3Ablue%7DItem%20PZ1122%7Bcolor%7D*%20is%20successfully%20added%20to%20the%20database%20%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="337" y="124" w="39" h="36" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C68%2C68%2C104%22%20href%3D%22shopping_cart_modify_popup.bmml%22%20alt%3D%22shopping_cart_modify_popup%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Alert" x="404" y="314" w="307" h="130" measuredW="200" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Delete_Item%26bm%3BDelete_Item.bmml%26bm%3BDelete_Item.bmml%26bm%3BDelete_Item.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C350%2C402%2C387%22%20href%3D%22Delete_Item.bmml%22%20alt%3D%22Delete_Item%22%20id%3D%2212%22/%3E</map>
        <text>*Error%20occured*%20%0A*The%20%7Bcolor%3Ared%7DItem%20PZ1122%7Bcolor%7D%20is%20not%20added%20%21*%0AOk</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="421" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>exclamation-circle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="751" y="162" w="208" h="67" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20pop-ups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>