<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="619" mockupW="890" mockupH="614">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="5" w="890" h="614" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pizza%20Shefu%0Ahttp%3A//www.pizzashefu.com/emailverificationsuccess</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="518" y="96" w="326" h="29" measuredW="302" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_selfcare%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%26bm%3Bmenu_selfcare.bmml%2C%2Ccontactus_selfcare%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%26bm%3Bcontactus_selfcare.bmml%2Caboutus_selfcare%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml%26bm%3Baboutus_selfcare.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C101%2C360%2C114%22%20href%3D%22menu_selfcare.bmml%22%20alt%3D%22menu_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22444%2C101%2C521%2C114%22%20href%3D%22contactus_selfcare.bmml%22%20alt%3D%22contactus_selfcare%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C101%2C594%2C114%22%20href%3D%22aboutus_selfcare.bmml%22%20alt%3D%22aboutus_selfcare%22%20id%3D%222%22/%3E</map>
        <text>Menu%2CPackages%2CContact%20Us%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="871" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>shopping_cart_pickup_order_summary%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml%26bm%3Bshopping_cart_pickup_order_summary.bmml</href>
        <icon>shopping-cart%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C93%2C678%2C117%22%20href%3D%22shopping_cart_pickup_order_summary.bmml%22%20alt%3D%22shopping_cart_pickup_order_summary%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="232" y="78" w="77" h="67" measuredW="336" measuredH="470" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Selfcare_home%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C73%2C92%2C140%22%20href%3D%22Selfcare_home.bmml%22%20alt%3D%22Selfcare_home%22%20id%3D%2211%22/%3E</map>
        <src>./assets/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="505" y="588" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="714" y="587" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>powered%20by%20hSenid%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="217" y="146" w="890" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="910" y="97" w="134" h="27" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>view_profile_selfcare%26bm%3Bview_profile_selfcare.bmml%26bm%3Bview_profile_selfcare.bmml%26bm%3Bview_profile_selfcare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22693%2C92%2C827%2C119%22%20href%3D%22view_profile_selfcare.bmml%22%20alt%3D%22view_profile_selfcare%22%20id%3D%22203%22/%3E</map>
        <state>focused</state>
        <text>User%27s%20name</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="241" y="171" w="842" h="395" measuredW="200" measuredH="182" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>view_profile_selfcare%26bm%3Bview_profile_selfcare.bmml%26bm%3Bview_profile_selfcare.bmml%26bm%3Bview_profile_selfcare.bmml%2C%2C%2Cupdate_profile_selfcare%26bm%3Bupdate_profile_selfcare.bmml%26bm%3Bupdate_profile_selfcare.bmml%26bm%3Bupdate_profile_selfcare.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C186%2C132%2C216%22%20href%3D%22view_profile_selfcare.bmml%22%20alt%3D%22view_profile_selfcare%22%20id%3D%22206%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C270%2C132%2C300%22%20href%3D%22update_profile_selfcare.bmml%22%20alt%3D%22update_profile_selfcare%22%20id%3D%22206%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Profile%20%20%20%20%20%20%20%20%20%20%0APurchase%20history%0AFeedbacks%0AUpdate%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="1059" y="94" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Selfcare_home%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml%26bm%3BSelfcare_home.bmml</href>
        <icon>power-off%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22842%2C89%2C874%2C121%22%20href%3D%22Selfcare_home.bmml%22%20alt%3D%22Selfcare_home%22%20id%3D%22207%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="224" w="735" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Image" x="357" y="180" w="39" h="41" measuredW="256" measuredH="256" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/changepassword.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="413" y="184" w="-1" h="-1" measuredW="199" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="413" y="333" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="413" y="275" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current%20Password</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="413" y="393" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Confirm%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="277" w="298" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="335" w="300" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="394" w="298" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="604" y="477" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Update%20Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>