<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="947" measuredH="203" mockupW="561" mockupH="196">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="386" y="7" w="561" h="196" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>19</bottomheight>
        <text>Success%20User%20Update</text>
        <topheight>55</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="386" y="40" w="561" h="163" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="902" y="49" w="39" h="36" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#bs-badge-success</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="401" y="92" w="531" h="-1" measuredW="528" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Updated%20Successfully%20%21%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="859" y="158" w="82" h="38" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>Close</text>
      </controlProperties>
    </control>
  </controls>
</mockup>