<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="905" measuredH="850" mockupW="716" mockupH="850">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="189" y="0" w="716" h="850" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="246" y="201" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="302" y="206" w="33" h="10" measuredW="32" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Mr</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="392" y="203" w="38" h="16" measuredW="38" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Mrs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="342" y="206" w="44" h="10" measuredW="43" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Miss</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="223" w="199" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>disabled</state>
        <text>Difna</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="223" w="195" h="-1" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Jayamaha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="407" y="83" w="-1" h="-1" measuredW="233" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20User</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="686" y="253" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birth%20Date</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="687" y="201" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Type</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="683" y="279" w="76" h="-1" measuredW="66" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>March</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="767" y="279" w="50" h="-1" measuredW="46" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>08</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="826" y="279" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>1991</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="246" y="255" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20Number</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="276" w="196" h="-1" measuredW="104" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>077-40567890</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="456" y="255" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="276" w="189" h="-1" measuredW="93" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>011-2345760</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="687" y="225" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="786" y="225" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Staff%20Member</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="246" y="368" w="100" h="-1" measuredW="49" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="389" w="302" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>690/A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="445" w="302" h="-1" measuredW="60" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nugape</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="503" w="140" h="-1" measuredW="52" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ja-Ela</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="503" w="142" h="-1" measuredW="64" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Western</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="246" y="415" w="49" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="246" y="467" w="49" h="-1" measuredW="50" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="246" y="529" w="49" h="-1" measuredW="25" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="407" y="529" w="49" h="-1" measuredW="51" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Province</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="488" y="749" w="128" h="48" measuredW="98" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>user_update_success%26bm%3Buser_update_success.bmml%26bm%3Buser_update_success.bmml%26bm%3Buser_update_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C749%2C427%2C797%22%20href%3D%22user_update_success.bmml%22%20alt%3D%22user_update_success%22%20id%3D%2234%22/%3E</map>
        <text>Update%20User</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="573" w="636" h="149" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20detail%20Update</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="627" w="208" h="-1" measuredW="116" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="661" y="606" w="175" h="-1" measuredW="70" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="310" y="660" w="178" h="-1" measuredW="71" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="661" y="660" w="100" h="-1" measuredW="40" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="310" y="681" w="227" h="-1" measuredW="77" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finance</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="681" w="205" h="-1" measuredW="81" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colombo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="591" y="379" w="294" h="170" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Password</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="608" y="413" w="94" h="-1" measuredW="85" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="434" w="196" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="608" y="477" w="150" h="-1" measuredW="135" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="498" w="196" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="310" y="603" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="624" w="233" h="-1" measuredW="81" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adminDifna</text>
      </controlProperties>
    </control>
  </controls>
</mockup>