<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="952" measuredH="723" mockupW="678" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="274" y="9" w="678" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="488" y="93" w="-1" h="-1" measuredW="206" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Users</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="316" y="175" w="623" h="176" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="790" y="293" w="103" h="37" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="362" y="209" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Type%20*</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="558" y="228" w="181" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="356" y="230" w="75" h="22" measuredW="75" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="431" y="231" w="106" h="20" measuredW="106" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20Memeber</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="558" y="209" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="749" y="209" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="228" w="181" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="356" y="283" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="558" y="283" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="304" w="181" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="558" y="304" w="181" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="316" y="429" w="34" h="182" measuredW="100" measuredH="174" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%0A%20%0A%20%0A1%0A%20%0A2%0A%20%0A3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="343" y="429" w="82" h="182" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%0A%20%0A%20%0ADifna%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="416" y="429" w="87" h="182" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%0A%20%0A%20%0AJayamaha</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="564" y="429" w="84" h="182" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%0ANumber%0A%20%0A%20077-40</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="497" y="429" w="77" h="182" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%0A%20%0A%20%0AJa-Ela</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="640" y="429" w="85" h="182" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registered%0ADate%0A%20%0A03/09/2000</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="722" y="429" w="90" h="182" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation%0A%20%0A%20%0AAdmin</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="805" y="429" w="134" h="182" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit/%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="475" w="613" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="815" y="488" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_update%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C479%2C587%2C506%22%20href%3D%22user_update.bmml%22%20alt%3D%22user_update%22%20id%3D%2229%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="870" y="488" w="69" h="27" measuredW="54" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_block_confirm%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml%26bm%3Buser_block_confirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22596%2C479%2C665%2C506%22%20href%3D%22user_block_confirm.bmml%22%20alt%3D%22user_block_confirm%22%20id%3D%2230%22/%3E</map>
        <text>Block</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="815" y="533" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_update%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml%26bm%3Buser_update.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C524%2C587%2C551%22%20href%3D%22user_update.bmml%22%20alt%3D%22user_update%22%20id%3D%2231%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="815" y="575" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="870" y="533" w="69" h="27" measuredW="54" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="870" y="575" w="69" h="27" measuredW="54" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MediaControls" x="547" y="636" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="30" locked="false" isInGroup="-1"/>
  </controls>
</mockup>