<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="809" mockupW="676" mockupH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="205" y="3" w="676" h="806" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="407" y="83" w="-1" h="-1" measuredW="260" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20User</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="197" w="149" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="303" y="157" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Type</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="320" y="268" w="53" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="304" w="344" h="-1" measuredW="100" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line2</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="423" w="179" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="339" w="165" h="-1" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Province</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="341" y="426" w="49" h="-1" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="320" y="200" w="45" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name*</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="274" w="344" h="-1" measuredW="97" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line1</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="577" w="609" h="108" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20User%20Type%20is%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="414" y="156" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="568" y="156" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20Member</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="273" y="634" w="113" h="-1" measuredW="116" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="273" y="613" w="68" h="-1" measuredW="70" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="476" y="613" w="68" h="-1" measuredW="71" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="664" y="613" w="39" h="-1" measuredW="40" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="634" w="75" h="-1" measuredW="77" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finance</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="664" y="634" w="79" h="-1" measuredW="81" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colombo</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="659" y="719" w="93" h="35" measuredW="78" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <href>user_create_success%26bm%3Buser_create_success.bmml%26bm%3Buser_create_success.bmml%26bm%3Buser_create_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C716%2C547%2C751%22%20href%3D%22user_create_success.bmml%22%20alt%3D%22user_create_success%22%20id%3D%2289%22/%3E</map>
        <text>Add%20User</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="197" w="150" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="197" w="39" h="-1" measuredW="47" measuredH="62" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mr%2C%0AMrs%2C%0AMiss</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="295" y="381" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="340" w="177" h="-1" measuredW="81" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colombo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="393" w="177" h="-1" measuredW="39" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+94</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="453" w="179" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="484" w="179" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="320" y="456" w="62" h="-1" measuredW="62" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="326" y="487" w="64" h="-1" measuredW="56" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="516" w="179" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="280" y="519" w="110" h="-1" measuredW="106" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="365" y="719" w="94" h="35" measuredW="58" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <menuIcon>false</menuIcon>
        <text>Reset</text>
      </controlProperties>
    </control>
  </controls>
</mockup>