<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="813" measuredH="658" mockupW="598" mockupH="518">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="215" y="140" w="598" h="518" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Categories%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="254" y="332" w="534" h="231" measuredW="244" measuredH="202" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22408.213623046875%2C220.5%2C457.577880859375%2C234.5%22%20href%3D%22modify_category.bmml%22%20alt%3D%22Modify%20%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22470.178466796875%2C220.5%2C511.786376953125%2C234.5%22%20href%3D%22delete_category.bmml%22%20alt%3D%22Delete%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22408.213623046875%2C250.5%2C457.577880859375%2C264.5%22%20href%3D%22modify_category.bmml%22%20alt%3D%22Modify%20%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22470.178466796875%2C250.5%2C511.786376953125%2C264.5%22%20href%3D%22delete_category.bmml%22%20alt%3D%22Delete%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22408.213623046875%2C280.5%2C457.577880859375%2C294.5%22%20href%3D%22modify_category.bmml%22%20alt%3D%22Modify%20%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22470.178466796875%2C280.5%2C511.786376953125%2C294.5%22%20href%3D%22delete_category.bmml%22%20alt%3D%22Delete%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22408.213623046875%2C310.5%2C457.577880859375%2C324.5%22%20href%3D%22modify_category.bmml%22%20alt%3D%22Modify%20%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22470.178466796875%2C310.5%2C511.786376953125%2C324.5%22%20href%3D%22delete_category.bmml%22%20alt%3D%22Delete%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22408.213623046875%2C340.5%2C457.577880859375%2C354.5%22%20href%3D%22Add%2520Category.bmml%22%20alt%3D%22Modify%20%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22470.178466796875%2C340.5%2C511.786376953125%2C354.5%22%20href%3D%22delete_category.bmml%22%20alt%3D%22Delete%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22408.213623046875%2C370.5%2C457.577880859375%2C384.5%22%20href%3D%22modify_category.bmml%22%20alt%3D%22Modify%20%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22470.178466796875%2C370.5%2C511.786376953125%2C384.5%22%20href%3D%22delete_category.bmml%22%20alt%3D%22Delete%22%20id%3D%226%22/%3E</map>
        <size>14</size>
        <text>Id%20%5E%2C%20Name%20%5Ev%2C%0A001%2C%20Pizza%2C%20%5B*Modify*%20%5D%28modify_category%29%20%20%20%5BDelete%5D%28delete_category%29%0A002%2C%20Pasta%2C%20%5B*Modify*%20%5D%28modify_category%29%20%20%20%5BDelete%5D%28delete_category%29%0A003%2C%20Beverage%2C%20%5B*Modify*%20%5D%28modify_category%29%20%20%20%5BDelete%5D%28delete_category%29%0A004%2C%20Toppings%2C%20%5B*Modify*%20%5D%28modify_category%29%20%20%20%5BDelete%5D%28delete_category%29%0A005%2C%20Salads%2C%5B*Modify*%20%5D%28Add%20Category%29%20%20%20%5BDelete%5D%28delete_category%29%0A006%2C%20Desserts%2C%20%5B*Modify*%20%5D%28modify_category%29%20%20%20%5BDelete%5D%28delete_category%29%0A%7B25C%2C%2050C%2C%2045C%7D</text>
        <value>79</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="416" y="230" w="184" h="-1" measuredW="184" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>View%20All%20Categories</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="577" y="281" w="146" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="756" y="277" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_categories%26bm%3Bsearch_categories.bmml%26bm%3Bsearch_categories.bmml%26bm%3Bsearch_categories.bmml</href>
        <icon>search%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C137%2C573%2C169%22%20href%3D%22search_categories.bmml%22%20alt%3D%22search_categories%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="289" y="277" w="80" h="32" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin%26bm%3Badmin.bmml%26bm%3Badmin.bmml%26bm%3Badmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C137%2C154%2C169%22%20href%3D%22admin.bmml%22%20alt%3D%22admin%22%20id%3D%2223%22/%3E</map>
        <size>16</size>
        <text>Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>