<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="994" measuredH="652" mockupW="845" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="149" y="13" w="845" h="639" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Reviews%20and%20Feedbacks</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="180" y="119" w="60" h="-1" measuredW="67" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>comments</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="180" y="156" w="60" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ratings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="180" y="188" w="60" h="-1" measuredW="39" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q%20%26%20A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="104" w="404" h="466" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="256" y="110" w="10" h="40" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="150" w="393" h="83" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="277" y="150" w="129" h="-1" measuredW="94" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Difna%20Jayamaha</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="171" w="314" h="53" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nce%20you%20submit%20your%20order%2C%20the%20Order%20Confirmation%20page%20will%20show%20the%20time%20your%20order%20was%20received%20along%20with%20an%20estimated%20time%20that%20your%20order%20will%20be%20ready%20for%20carryout%20or%20delivery.%20You%20will%20also%20receive%20a%20confirmation%20email%20at%20the%20email%20address%20you%20provided%20at%20registration.%20And%20if%20you%27re%20still%20unsure%20about%20your%20order%2C%20you%20can%20always%20call%20the%20restaurant%20directly.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="591" y="204" w="76" h="-1" measuredW="63" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>02-10-2016</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="235" w="393" h="83" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="278" y="235" w="129" h="-1" measuredW="55" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Dineesha</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="265" w="314" h="53" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%20submit%20your%20order%2C%20the%20Order%20Confirmation%20page%20will%20show%20the%20time%20your%20order%20was%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="591" y="281" w="76" h="-1" measuredW="63" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>08-10-2016</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="318" w="393" h="83" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="277" y="318" w="129" h="-1" measuredW="94" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Difna%20Jayamaha</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="339" w="314" h="53" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nce%20you%20submit%20your%20order%2C%20the%20Order%20Confirmation%20page%20will%20show%20the%20time%20your%20order%20was%20received%20along%20with%20an%20estimated%20time%20that%20your%20order%20will%20be%20ready%20for%20carryout%20or%20delivery.%20You%20will%20also%20receive%20a%20confirmation%20email%20at%20the%20email%20address%20you%20provided%20at%20registration.%20And%20if%20you%27re%20still%20unsure%20about%20your%20order%2C%20you%20can%20always%20call%20the%20restaurant%20directly.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="591" y="372" w="76" h="-1" measuredW="63" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>02-10-2016</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="401" w="393" h="83" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="278" y="401" w="129" h="-1" measuredW="121" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Dineesha%20Suraweera</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="431" w="314" h="53" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%20submit%20your%20order%2C%20the%20Order%20Confirmation%20page%20will%20show%20the%20time%20your%20order%20was%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="592" y="458" w="76" h="-1" measuredW="63" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>08-10-2016</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="386" y="582" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C3%2C4%2C5%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>caret-right%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="697" y="150" w="266" h="334" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7775663</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="742" y="212" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Dineesha</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="708" y="243" w="245" h="80" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%20submit%20your%20order%2C%20the%20Order%20Confirmation%20page%20will%20show%20the%20time%20your%20order%20was%20received%20along%20with%20an%20estimated%20time%20that%20your%20order%20will%20be%20ready%20for%20carryout%20or%20delivery.%20You%20will%20also%20receive%20a%20confirmation%20email%20at%20the%20email%20address%20you%20provided%20at%20registration.%20And%20if%20you%27re%20still%20unsure%20about%20your%20order%2C%20you%20can%20always%20call%20the%20restaurant%20directly.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="877" y="212" w="76" h="-1" measuredW="63" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>08-10-2016</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="341" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-o-up%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="341" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-o-down%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="332" w="217" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="345" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>reply%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="749" y="365" w="200" h="32" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <text>Reply%20Here..</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="234" w="10" h="85" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="369" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="472" y="114" w="190" h="33" measuredW="165" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>create_feedbacks%26bm%3Bcreate_feedbacks.bmml%26bm%3Bcreate_feedbacks.bmml%26bm%3Bcreate_feedbacks.bmml</href>
        <icon>paper-plane%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C101%2C513%2C134%22%20href%3D%22create_feedbacks.bmml%22%20alt%3D%22create_feedbacks%22%20id%3D%2249%22/%3E</map>
        <text>Send%20Us%20a%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="111" w="95" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="150" w="95" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="188" w="95" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="484" w="393" h="83" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="279" y="484" w="129" h="-1" measuredW="121" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Dineesha%20Suraweera</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="514" w="314" h="53" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%20submit%20your%20order%2C%20the%20Order%20Confirmation%20page%20will%20show%20the%20time%20your%20order%20was%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="593" y="541" w="76" h="-1" measuredW="63" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>08-10-2016</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <icon>user%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>