# Properties of the email configuration
host.name=smtp.googlemail.com
smtp.port=465
authenticator.account.email=pizzashefu@gmail.com
verification.account.name=Support-Pizza Shefu
authenticator.account.password=pizzashefu1234
verification.message.subject=Verify Account
verification.success.message.subject=Verification Success
password.changed.message.subject=Password Changed