###---------------------DATA BASE CONFIGURATIONS------------------------------###
#---------------------Connection Settings For Rewards Database -------------------
jdbc.driver=${JDBC.DRIVER}

#jdbc.url=jdbc:mysql://127.0.0.1:3306/${RWD_DB_SCHEMA}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=${JDBC.URL}
jdbc.url=jdbc:mysql://127.0.0.1:3306/pizza_shefu?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=${RWD_DB_USER}
jdbc.password=${RWD_DB_PASSWORD}
#jdbc.schema.name=${RWD_DB_SCHEMA}


# c3p0 configurations
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=20
datasource.maxPoolSize=40
datasource.maxStatements=0
datasource.minPoolSize=10
datasource.initialPoolSize=10
datasource.maxIdleTime=0
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false
