###---------------------DATA BASE CONFIGURATIONS------------------------------###
#---------------------Connection Settings For Rewards Database -------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/${RWD_DB_SCHEMA}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=${RWD_DB_USER}
jdbc.password=${RWD_DB_PASSWORD}
jdbc.schema.name=${RWD_DB_SCHEMA}


###---------------------DATABASE CONNECTION POOL RELATED SETTINGS--------------###
# Important - Please refer the following url for further details.
# http://www.mchange.com/projects/c3p0/#configuration_properties
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=20
datasource.maxPoolSize=20
datasource.maxStatements=0
datasource.minPoolSize=5
datasource.initialPoolSize=5
datasource.maxIdleTime=0
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false