###---------------------DATA BASE CONFIGURATIONS------------------------------###
#---------------------Connection Settings For Rewards Database -------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/${RWD_DB_SCHEMA}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=${RWD_DB_USER}
jdbc.password=${RWD_DB_PASSWORD}
jdbc.schema.name=${RWD_DB_SCHEMA}


###---------------------DATABASE CONNECTION POOL RELATED SETTINGS--------------###
# Important - Please refer the following url for further details.
# http://www.mchange.com/projects/c3p0/#configuration_properties
datasource.acquireIncrement=5

datasource.idleConnectionTestPeriod=20
datasource.maxPoolSize=20
datasource.maxStatements=0
datasource.minPoolSize=5
datasource.initialPoolSize=5
datasource.maxIdleTime=0
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false

#spring security properties
base.url=http://127.0.0.1:8080
cas.security.service=${base.url}/admin/j_spring_cas_security_check
cas.entryPoint.loginUrl=${base.url}/cas/login
cas.authentication.provider=http://127.0.0.1:8080/cas
cas.logout.successUrl=${base.url}/cas/logout


cas.db.driver=com.mysql.jdbc.Driver
cas.db.url=jdbc:mysql://localhost:3306/project_dvspc
cas.db.user=root
cas.db.password=root