###---------------------SYSTEM PROPERTY CONFIGURATIONS------------------------------###

admin.home.url=https://localhost:8443/admin/users/list

##--------User Management---------##
admin.usermanage.useradd.url=https://localhost:8443/admin/users/add
admin.usermanage.userview.url=https://localhost:8443/admin/users/view
admin.usermanage.useredit.customer.url=https://localhost:8443/admin/users/edit/customer

##----------Item Management---------##
admin.itemmanagement.itemadd.url=https://localhost:8443/admin/items/add


##--------Category Management---------##
admin.categorymanage.categoryadd.url=https://localhost:8443/admin/category/add

admin.itemimage.location=https://localhost:8443/admin/themes/hsenid/images/itemImages/
catalina.home=""

