###---------------------SYSTEM PROPERTY CONFIGURATIONS------------------------------###

admin.home.url=https://localhost:8443/admin/users/list
admin.usermanage.useradd.url=https://localhost:8443/admin/users/add
