###---------------------SYSTEM PROPERTY CONFIGURATIONS------------------------------###

admin.home.url=https://localhost:8443/admin/users/list

##--------User Management---------##
admin.usermanage.useradd.url=https://localhost:8443/admin/users/add
admin.usermanage.userview.url=https://localhost:8443/admin/users/view
admin.usermanage.blocked.userview.url=https://localhost:8443/admin/users/viewBlocked
admin.usermanage.useredit.customer.url=https://localhost:8443/admin/users/edit/customer

##----------Item Management---------##
admin.itemmanagement.itemadd.url=https://localhost:8443/admin/items/add
admin.itemmanagement.itemview.url=https://localhost:8443/admin/items/view

##--------Category Management---------##
admin.categorymanage.categoryadd.url=https://localhost:8443/admin/category/add
admin.categorymanage.categoryview.url=https://localhost:8443/admin/category/view
admin.categorymanage.subcategoryview.url=https://localhost:8443/admin/category/view/subCategory

admin.categoryimage.server.location=/themes/hsenid/images/categories/
admin.categoryimage.localmachine.location=/home/hsenid/Documents/MAVEN/devspace_app/modules/admin/src/main/webapp/themes/hsenid/images/categories/


##---------Package Management----------##
admin.packagemanagement.pckgadd.url=https://localhost:8443/admin/packages/add
admin.packagemanagement.pckgview.url=https://localhost:8443/admin/packages/view