Manifest-Version: 1.0
Built-By: hsenid
Class-Path: core-logic-0.0.1-SNAPSHOT.jar mysql-connector-java-6.0.2.j
 ar spring-core-4.3.0.RELEASE.jar commons-logging-1.2.jar spring-jdbc-
 4.3.0.RELEASE.jar spring-tx-4.3.0.RELEASE.jar log4j-1.2.12.jar wrappe
 r-3.2.3.jar log4j-api-2.6.1.jar log4j-core-2.6.1.jar c3p0-0.9.1.2.jar
  jetty-server-9.3.10.v20160621.jar javax.servlet-api-3.1.0.jar jetty-
 http-9.3.10.v20160621.jar jetty-util-9.3.10.v20160621.jar jetty-io-9.
 3.10.v20160621.jar jetty-webapp-9.3.10.v20160621.jar jetty-xml-9.3.10
 .v20160621.jar jetty-servlet-9.3.10.v20160621.jar jetty-security-9.3.
 10.v20160621.jar jersey-bundle-1.19.1.jar jsr311-api-1.1.1.jar genson
 -1.3.jar spring-context-4.2.6.RELEASE.jar spring-aop-4.2.6.RELEASE.ja
 r aopalliance-1.0.jar spring-beans-4.2.6.RELEASE.jar spring-expressio
 n-4.2.6.RELEASE.jar spring-context-support-4.2.6.RELEASE.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_73
Main-Class: hsl.devspace.app.coreserver.common.ServerMain

