# MySQL database connection configurations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/project_dvspc
jdbc.username=root
jdbc.password=test123

# c3p0 configurations
datasource.initialPoolSize=10
datasource.minPoolSize=10
datasource.maxPoolSize=40
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=20
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.checkoutTimeout=60000