<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>View Categories</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="../css/business-casual.css">
    <link rel="stylesheet" href="../css/view_categories.css">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic
  ,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>


<div class="row" id="toprow">
    <div id="search">
        <form>
            <input type="text" placeholder="Search..." required>
            <input type="button" value="Search">
        </form>
    </div>
</div>


<div class="brand">
    <p>View All Categories</p>
</div>

<div class="table-responsive tableposition" style="width: 80%">
    <table class="table ">
        <thead>
        <tr>
            <th class="col-md-1">Id</th>
            <th class="col-md-2">Name</th>
            <th class="col-md-6">Description</th>
            <th class="col-md-3">Actions</th>
        </tr>
        </thead>
        <tbody >
        <tr>
            <td style="vertical-align:middle">001</td>
            <td style="vertical-align:middle"><a href="viewsubcategories.html">Pizza</a></td>
            <td style="vertical-align:middle">The ever famous Butter Masala Chicken together with a layer of cream cheese, fresh oinions, coriander, ginger and garlic, blanketed with a layer of Mozzarella chees</td>
            <td style="vertical-align:middle">
                <button class="btn btn-success" data-toggle="modal" data-target="#modifyModel">Modify <span class="glyphicon glyphicon-edit"></span></button>
                &nbsp;&nbsp;
                    <button class="btn btn-success" data-toggle="modal" data-target="#deleteModal">Delete<span class="glyphicon glyphicon-remove"></span></button>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:middle">002</td>
            <td style="vertical-align:middle"><a href="viewsubcategories.html">Pasta</a></td>
            <td style="vertical-align:middle">Freshly cooked pasta with prawns, vegetables & sliced mushrooms baked with a white cream sauce and mozzarella cheese</td>
            <td style="vertical-align:middle">
                <button class="btn btn-success" data-toggle="modal" data-target="#modifyModel">Modify <span class="glyphicon glyphicon-edit"></span></button>
                &nbsp;&nbsp;
                <button class="btn btn-success" data-toggle="modal" data-target="#deleteModal">Delete<span class="glyphicon glyphicon-remove"></span></button>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:middle">003</td>
            <td style="vertical-align:middle"><a href="viewsubcategories.html">Beverage</a></td>
            <td style="vertical-align:middle">Freshly cooked pasta with prawns, vegetables & sliced mushrooms baked with a white cream sauce and mozzarella cheese</td>
            <td style="vertical-align:middle">
                <button class="btn btn-success" data-toggle="modal" data-target="#modifyModel">Modify <span class="glyphicon glyphicon-edit"></span></button>
                &nbsp;&nbsp;
                <button class="btn btn-success" data-toggle="modal" data-target="#deleteModal">Delete<span class="glyphicon glyphicon-remove"></span></button>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:middle">005</td>
            <td style="vertical-align:middle"><a href="viewsubcategories.html">Toppings</a></td>
            <td style="vertical-align:middle">Freshly cooked pasta with prawns, vegetables & sliced mushrooms baked with a white cream sauce and mozzarella cheese</td>
            <td style="vertical-align:middle">
                <button class="btn btn-success" data-toggle="modal" data-target="#modifyModel">Modify <span class="glyphicon glyphicon-edit"></span></button>
                &nbsp;&nbsp;
                <button class="btn btn-success" data-toggle="modal" data-target="#deleteModal">Delete<span class="glyphicon glyphicon-remove"></span></button>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:middle">006</td>
            <td style="vertical-align:middle"><a href="viewsubcategories.html">Salads</a></td>
            <td style="vertical-align:middle">Freshly cooked pasta with prawns, vegetables & sliced mushrooms baked with a white cream sauce and mozzarella cheese</td>
            <td style="vertical-align:middle">
                <button class="btn btn-success" data-toggle="modal" data-target="#modifyModel">Modify <span class="glyphicon glyphicon-edit"></span></button>
                &nbsp;&nbsp;
                <button class="btn btn-success" data-toggle="modal" data-target="#deleteModal">Delete<span class="glyphicon glyphicon-remove"></span></button>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:middle">007</td>
            <td style="vertical-align:middle"><a href="viewsubcategories.html">Desserts</a></td>
            <td style="vertical-align:middle">Freshly cooked pasta with prawns, vegetables & sliced mushrooms baked with a white cream sauce and mozzarella cheese</td>
            <td style="vertical-align:middle">
                <button class="btn btn-success" data-toggle="modal" data-target="#modifyModel">Modify <span class="glyphicon glyphicon-edit"></span></button>
                &nbsp;&nbsp;
                <button class="btn btn-success" data-toggle="modal" data-target="#deleteModal">Delete<span class="glyphicon glyphicon-remove"></span></button>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<div class="modal fade" id="deleteModal" role="dialog" style="top: 25%">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header" style="background: rgba(255, 220, 172, 0.48)">

                <div class="row">
                    <h3 class="modal-title" style="text-align: center;">Are You Sure? &nbsp; <span
                            class="glyphicon glyphicon-trash"></span></h3>
                </div>
            </div>
            <div class="modal-body" style="text-align: center">
                <h4><p>You are about to delete category "Lorem" <br>and <br>It's Sub categories</p>
                </h4>
                <br>

                <div class="row">
                    <div class="col-xs-6" style="text-align: right">
                        <button class="btn btn-success btn-lg">Yes <span class="glyphicon glyphicon-ok"></span></button>
                    </div>
                    <div class="col-xs-6" style="text-align: left">
                        <button class="btn btn-success btn-lg">No <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </div>

                </div>
                <br>
            </div>

        </div>

    </div>

</div>


<div class="modal fade" id="modifyModel" role="dialog" style="top: 15%">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">

                <h3 class="modal-title">Modify Category &nbsp;<span class="glyphicon glyphicon-edit"></span></h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset>


                        <div class="form-group">
                            <label for="categoryid" class="control-label col-sm-4" style="">Category Id :</label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="categoryid" placeholder="Please Enter Category Id">

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="categoryname" class="control-label col-sm-4">Category Name :</label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="categoryname" placeholder="Please Enter Category Name">

                            </div>
                        </div>

                        <br>

                        <div class="form-group" style="text-align: center">
                            <div class="col-sm-6" style="text-align: right">
                                <button class="btn btn-success btn-lg" type="button" data-toggle="modal" data-target="#myModal">
                                    <span class="glyphicon glyphicon-ok"></span> Submit Category
                                </button>
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-success btn-lg">
                                    <span class="glyphicon glyphicon-remove"></span> Cancel
                                </button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            
        </div>

    </div>
</div>
<br>
<object width="100%" data="footer.html" style="position: absolute; bottom: 1%"></object>
</body>

</html>