<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hsenid</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>


    </dependencies>

    <properties>
        <cas.version>4.1.4</cas.version>
        <maven-jetty-plugin.version>9.3.0.v20150612</maven-jetty-plugin.version>
        <spring-expression.version>4.3.0.RELEASE</spring-expression.version>
        <jstl.version>1.2</jstl.version>
        <cas-server-security-filter.version>2.0.4</cas-server-security-filter.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <metrics-jvm.version>3.1.2</metrics-jvm.version>
        <metrics-servlets.version>3.1.2</metrics-servlets.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <musql-connector-java.version>6.0.2</musql-connector-java.version>

        <spring.version>4.1.0.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>

    </properties>

    <modules>
        <module>../report-viewer</module>
        <module>../core-server</module>
        <module>../admin</module>
	<module>../cas</module>
        <module>../core-logic</module>
        <module>../self-care/web-selfcare</module>

    </modules>

    <build>
        <finalName>parent</finalName>
    </build>
</project>
