<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hsenid</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cas.version>4.1.4</cas.version>
        <maven-jetty-plugin.version>9.3.0.v20150612</maven-jetty-plugin.version>
        <spring-expression.version>4.3.0.RELEASE</spring-expression.version>
        <cas-server-security-filter.version>2.0.4</cas-server-security-filter.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <metrics-jvm.version>3.1.2</metrics-jvm.version>
        <metrics-servlets.version>3.1.2</metrics-servlets.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector-java.version>6.0.2</mysql-connector-java.version>

        <cas-client-core.version>3.2.1</cas-client-core.version>
        <spring-security-cas-client.version>3.0.8.RELEASE</spring-security-cas-client.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.6.1</log4j.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <tanukisoft-wrapper.version>3.2.3</tanukisoft-wrapper.version>
        <testng.version>6.9.10</testng.version>
        <tiles.version>3.0.5</tiles.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <cglib.version>3.2.3</cglib.version>
        <slf4j.version>1.7.21</slf4j.version>
        <xercesImpl.version>2.11.0</xercesImpl.version>
        <xerces.version>2.4.0</xerces.version>
        <core-logic.version>1.0.2</core-logic.version>
        <joda-time.version>2.9.4</joda-time.version>
        <validation-api.version>1.1.0.Final</validation-api.version>


        <RWD_LOG_ROOT>/home/hsenid/Documents/MAVEN/devspace_app/modules/admin</RWD_LOG_ROOT>

        <CAS.LOCATION>/home/hsenid/devspace_app/devspace_app/deployment/cas</CAS.LOCATION>
        <JDBC.DRIVER>com.mysql.jdbc.Driver</JDBC.DRIVER>
        <!--<JDBC.URL>jdbc:mysql://127.0.0.1:3306/pizza_shefu?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC</JDBC.URL>-->
        <RWD_DB_USER>root</RWD_DB_USER>
        <RWD_DB_PASSWORD>root</RWD_DB_PASSWORD>
        <repobasedir>/home/hsenid/my-repo</repobasedir>
    </properties>

    <modules>
        <module>../core-logic</module>
        <!--<module>../core-server</module>-->
        <module>../admin</module>
        <module>../self-care/web-selfcare</module>
        <!--<module>../report-viewer</module>-->
        <module>../cas</module>

    </modules>

    <build>
        <finalName>parent</finalName>
    </build>
</project>
