# == Basic database connection pool configuration ==
database.driverClass=org.postgresql.Driver
database.url=jdbc:mysql://localhost:3306/project_dvspc
database.user=root
database.password=root
database.pool.minSize=6
database.pool.maxSize=18

database.pool.maxWait=10000
database.pool.maxIdleTime=120
database.pool.acquireIncrement=6

# == Connection testing settings ==
database.pool.idleConnectionTestPeriod=30

# Query executed periodically to test health
database.pool.connectionHealthQuery=select 1

# == Database recovery settings ==

# Number of times to retry acquiring a _new_ connection
# when an error is encountered during acquisition.
database.pool.acquireRetryAttempts=5

# Amount of time in ms to wait between successive aquire retry attempts.
database.pool.acquireRetryDelay=2000