
                    #== database properties for cas authentication ==#
#driver class
database.driverClass=com.mysql.jdbc.Driver

#database url
cas.database.url=jdbc:mysql://localhost:3306/project_dvspc

#username of database
database.user=root

#password of database
cas.database.password=root

#minimum pool size
database.pool.minSize=10

#maximum poolsize
database.pool.maxSize=10

#maximum idle time of database
database.pool.maxIdleTime=20000
database.pool.maxWait=20000
database.pool.acquireIncrement=5

# Number of times to retry acquiring a _new_ connection
# when an error is encountered during acquisition.
database.pool.acquireRetryAttempts=5

# Amount of time in ms to wait between successive aquire retry attempts.
database.pool.acquireRetryDelay=20000

#Connection testing settings
database.pool.idleConnectionTestPeriod=30

# Query executed periodically to test health
database.pool.connectionHealthQuery=select 1